.user-profile
  margin-top: 40px
  margin-bottom: 40px

.user-profile-bio
  margin-top: 15px
  margin-bottom: 40px
  position: relative
  .edit-account
    position: absolute
    top: -40px
    right: 2px
  h3
    margin: 0
    line-height: 1em
  img
    width: 130px
  ul
    margin-top: 10px
    li
      padding-bottom: 15px
      white-space: nowrap
      &:last-child
        padding-bottom: 0
  i:before
    color: $gray

  .chef-type
    +font-sans-small

.user-profile-intro
  overflow: hidden
  .intro
    padding: 20px 30px
  p
    +font-serif-large
    margin-top: 10px
  .row
    .span4:last-child
      .user-profile-step
        padding-right: 40px
        padding-left: 15px
    .span4:first-child
      .user-profile-step
        padding-left: 40px
        padding-right: 15px

.user-bio-quote
  padding: 0 30px
  position: relative
  +font-serif-medium
  &:before
    position: absolute
    font-size: 3em
    content: '\201C'
    top: 10px
    left: 0
  &:after
    content: '\201D'
    position: absolute
    font-size: 3em
    bottom: -15px
    right: 0

.user-profile-step
  margin-bottom: 20px
  margin-top: 20px
  +font-serif-large
  img
    width: 100%
  .thumbnail
    background: $white
    margin-bottom: 15px
  .step
    color: $brick
  p
    margin-top: 15px
    +font-sans-small

.edit-user-profile
  +font-sans-small
  color: $gray
  display: none
  margin-top: 15px
  input
    margin-top: 5px
    width: 93%
    padding: 5px 5px 5px 10px
  li
    margin-top: 10px
  label[for='quote']
    margin-top: 15px
  textarea
    width: 96%
    height: 100px
    resize: none
  img
    width: 70px

  .row:last-child
    margin-top: 5px

.edit-profile
  position: absolute
  right: 0
  bottom: -25px

.change-pic
  position: relative
  float: left
  .change-pic-label
    +font-sans-tiny
    color: $white
    text-transform: uppercase
    text-align: center
    position: absolute
    bottom: 0
    background: $brick
    margin: 5px
    padding: 5px
    line-height: 11px

#location, #website
  padding-left: 30px
  width: 86%

label.location, label.website
  position: relative
  &:before
    font-family: FontAwesome
    color: $gray
    font-size: 1.33em
    position: absolute
    display: inline-block

label.website
  &:before
    top: 37px
    left: 9px
    content: '\f0ac'

label.location
  &:before
    top: 37px
    left: 8px
    content: '\f041'

.pac-container
  &:after
    padding-top: 0
    content: ''

  .pac-item
    height: 18px
    padding: 4px 6px
    font-size: 16px
    line-height: 18px
    color: $gray
    &.pac-selected, &:hover
      background: $grayLighter

.chef-types
  margin-bottom: 15px

  input
    float: left
    display: inline-block
    width: 20px
    margin: 0 10px

  label:first-child
    margin-bottom: 10px

