.step
  +font-sans-medium
  color: $black
  padding: 0px
  margin: 20px 0px
  float: left
  width: 100%
  line-height: 20px
  position: relative
  min-height: 329px
  .step-directions-col
    float: left
    width: 50%
    //padding: 10px 50px 20px 20px
    padding-right: 50px
    @include boxsizing
    .step-directions
      line-height: 20px
      li
        padding: 7px 0px
        line-height: 20px
        p
          margin: 0px
      p
        margin: 10px 0px
  .step-img-col
    float: right
    width: 50%
    .step-image
      position: absolute
      bottom: 0px
      width: 50%
      img
        @include shadow
    .video-container
      @include shadow
  table
    width: 100%
    .quantity
      text-align: right
      padding-right: 3px
  .well
    border: none
    background: $grayLight
    &.video
      background: $white
      border: 1px solid $grayLight
      +border-radius(0)

  .ingredients
    margin-top: 0px
    line-height: 18px
    .well
      padding-top: 3px
