<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">
  #message_headers {
    width: 100%;
    padding: 10px 0 0 0;
    margin: 0;
    background: #fff;
    font-size: 12px;
    font-family: "Lucida Grande";
    border-bottom: 1px solid #dedede;
    overflow: auto;
  }

  #message_headers dl {
    float: left;
    margin: 0 0 10px 0;
    padding: 0;
  }

  #message_headers dt {
    width: 92px;
    padding: 1px;
    margin: 0;
    float: left;
    text-align: right;
    font-weight: bold;
    color: #7f7f7f;
  }

  #message_headers dd {
    margin: 0 0 0 102px;
    padding: 1px;
  }

  #message_headers p.alternate {
    float: right;
    margin: 0;
  }

  #message_headers p.alternate a {
    color: #09c;
  }

  pre#message_body {
    padding: 10px;
    word-wrap: break-word;
  }
</style>

<div id="message_headers">
  <dl>
    <dt>From:</dt>
    <dd>info@chefsteps.com</dd>



    <dt>Subject:</dt>
    <dd><strong>Join User Name on ChefSteps and cook smarter</strong></dd>
  </dl>


    <p class="alternate">

        <!-- <a href="plain.html">View plain text version</a> -->

    </p>

</div>


  <!--XRAY START 26 /Users/danahern/Code/ChefSteps/app/views/user_mailer/invitations.html.haml-->
<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <!-- NAME: 1 COLUMN - BANDED -->
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>Invitation to ChefSteps</title>
    <!--[if gte mso 6]>
      <style>
          table.mcnFollowContent {width:100% !important;}
          table.mcnShareContent {width:100% !important;}
      </style>
    <![endif]-->
    <style>
      /*<![CDATA[*/
        body,#bodyTable,#bodyCell{
              height:100% !important;
              margin:0;
              padding:0;
              width:100% !important;
            }
            table{
              border-collapse:collapse;
            }
            img,a img{
              border:0;
              outline:none;
              text-decoration:none;
            }
            h1,h2,h3,h4,h5,h6{
              margin:0;
              padding:0;
            }
            p{
              margin:1em 0;
              padding:0;
            }
            a{
              word-wrap:break-word;
            }
            .ReadMsgBody{
              width:100%;
            }
            .ExternalClass{
              width:100%;
            }
            .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
              line-height:100%;
            }
            table,td{
              mso-table-lspace:0pt;
              mso-table-rspace:0pt;
            }
            #outlook a{
              padding:0;
            }
            img{
              -ms-interpolation-mode:bicubic;
            }
            body,table,td,p,a,li,blockquote{
              -ms-text-size-adjust:100%;
              -webkit-text-size-adjust:100%;
            }
            #bodyCell{
              padding:0;
            }
            .mcnImage{
              vertical-align:bottom;
            }
            .mcnTextContent img{
              height:auto !important;
            }
            body,#bodyTable{
              background-color:#F2F2F2;
            }
            #bodyCell{
              border-top:0;
            }
            h1{
              color:#606060 !important;
              display:block;
              font-family:Helvetica;
              font-size:40px;
              font-style:normal;
              font-weight:bold;
              line-height:125%;
              letter-spacing:-1px;
              margin:0;
              text-align:left;
            }
            h2{
              color:#404040 !important;
              display:block;
              font-family:Helvetica;
              font-size:26px;
              font-style:normal;
              font-weight:bold;
              line-height:125%;
              letter-spacing:-.75px;
              margin:0;
              text-align:left;
            }
            h3{
              color:#606060 !important;
              display:block;
              font-family:Helvetica;
              font-size:18px;
              font-style:normal;
              font-weight:bold;
              line-height:125%;
              letter-spacing:-.5px;
              margin:0;
              text-align:left;
            }
            h4{
              color:#808080 !important;
              display:block;
              font-family:Helvetica;
              font-size:16px;
              font-style:normal;
              font-weight:bold;
              line-height:125%;
              letter-spacing:normal;
              margin:0;
              text-align:left;
            }
            #templatePreheader{
              background-color:#FFFFFF;
              border-top:0;
              border-bottom:0;
            }
            .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
              color:#606060;
              font-family:Helvetica;
              font-size:11px;
              line-height:125%;
              text-align:left;
            }
            .preheaderContainer .mcnTextContent a{
              color:#606060;
              font-weight:normal;
              text-decoration:underline;
            }
            #templateHeader{
              background-color:#FFFFFF;
              border-top:0;
              border-bottom:0;
            }
            .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
              color:#606060;
              font-family:Helvetica;
              font-size:15px;
              line-height:150%;
              text-align:left;
            }
            .headerContainer .mcnTextContent a{
              color:#e25f25;
              font-weight:normal;
              text-decoration:underline;
            }
            #templateBody{
              background-color:#FFFFFF;
              border-top:0;
              border-bottom:0;
            }
            .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
              color:#606060;
              font-family:Helvetica;
              font-size:15px;
              line-height:150%;
              text-align:left;
            }
            .bodyContainer .mcnTextContent a{
              color:#e25f25;
              font-weight:normal;
              text-decoration:underline;
            }
            #templateFooter{
              background-color:#F2F2F2;
              border-top:0;
              border-bottom:0;
            }
            .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
              color:#606060;
              font-family:Helvetica;
              font-size:11px;
              line-height:125%;
              text-align:left;
            }
            .footerContainer .mcnTextContent a{
              color:#606060;
              font-weight:normal;
              text-decoration:underline;
            }
          @media only screen and (max-width: 480px){
            body,table,td,p,a,li,blockquote{
              -webkit-text-size-adjust:none !important;
            }

        } @media only screen and (max-width: 480px){
            body{
              width:100% !important;
              min-width:100% !important;
            }

        } @media only screen and (max-width: 480px){
            table[class=mcnTextContentContainer]{
              width:100% !important;
            }

        } @media only screen and (max-width: 480px){
            table[class=mcnBoxedTextContentContainer]{
              width:100% !important;
            }

        } @media only screen and (max-width: 480px){
            table[class=mcpreview-image-uploader]{
              width:100% !important;
              display:none !important;
            }

        } @media only screen and (max-width: 480px){
            img[class=mcnImage]{
              width:100% !important;
            }

        } @media only screen and (max-width: 480px){
            table[class=mcnImageGroupContentContainer]{
              width:100% !important;
            }

        } @media only screen and (max-width: 480px){
            td[class=mcnImageGroupContent]{
              padding:9px !important;
            }

        } @media only screen and (max-width: 480px){
            td[class=mcnImageGroupBlockInner]{
              padding-bottom:0 !important;
              padding-top:0 !important;
            }

        } @media only screen and (max-width: 480px){
            tbody[class=mcnImageGroupBlockOuter]{
              padding-bottom:9px !important;
              padding-top:9px !important;
            }

        } @media only screen and (max-width: 480px){
            table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
              width:100% !important;
            }

        } @media only screen and (max-width: 480px){
            table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
              width:100% !important;
            }

        } @media only screen and (max-width: 480px){
            td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
              padding-right:18px !important;
              padding-left:18px !important;
              padding-bottom:0 !important;
            }

        } @media only screen and (max-width: 480px){
            td[class=mcnImageCardBottomImageContent]{
              padding-bottom:9px !important;
            }

        } @media only screen and (max-width: 480px){
            td[class=mcnImageCardTopImageContent]{
              padding-top:18px !important;
            }

        } @media only screen and (max-width: 480px){
            td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
              padding-right:18px !important;
              padding-left:18px !important;
              padding-bottom:0 !important;
            }

        } @media only screen and (max-width: 480px){
            td[class=mcnImageCardBottomImageContent]{
              padding-bottom:9px !important;
            }

        } @media only screen and (max-width: 480px){
            td[class=mcnImageCardTopImageContent]{
              padding-top:18px !important;
            }

        } @media only screen and (max-width: 480px){
            table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
              padding-top:9px !important;
            }

        } @media only screen and (max-width: 480px){
            td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
              padding-top:18px !important;
            }

        } @media only screen and (max-width: 480px){
            td[class=mcnBoxedTextContentColumn]{
              padding-left:18px !important;
              padding-right:18px !important;
            }

        } @media only screen and (max-width: 480px){
            td[class=mcnTextContent]{
              padding-right:18px !important;
              padding-left:18px !important;
            }

        } @media only screen and (max-width: 480px){
            table[class=templateContainer]{
              max-width:600px !important;
              width:100% !important;
            }

        } @media only screen and (max-width: 480px){
            h1{
              font-size:24px !important;
              line-height:125% !important;
            }

        } @media only screen and (max-width: 480px){
            h2{
              font-size:20px !important;
              line-height:125% !important;
            }

        } @media only screen and (max-width: 480px){
            h3{
              font-size:18px !important;
              line-height:125% !important;
            }

        } @media only screen and (max-width: 480px){
            h4{
              font-size:16px !important;
              line-height:125% !important;
            }

        } @media only screen and (max-width: 480px){
            table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
              font-size:18px !important;
              line-height:125% !important;
            }

        } @media only screen and (max-width: 480px){
            table[id=templatePreheader]{
              display:block !important;
            }

        } @media only screen and (max-width: 480px){
            td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
              font-size:14px !important;
              line-height:115% !important;
            }

        } @media only screen and (max-width: 480px){
            td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
              font-size:18px !important;
              line-height:125% !important;
            }

        } @media only screen and (max-width: 480px){
            td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
              font-size:18px !important;
              line-height:125% !important;
            }

        } @media only screen and (max-width: 480px){
            td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
              font-size:14px !important;
              line-height:115% !important;
            }

        } @media only screen and (max-width: 480px){
            td[class=footerContainer] a[class=utilityLink]{
              display:block !important;
            }

        }
      /*]]>*/
    </style>
  </head>
  <body leftmargin='0' marginheight='0' marginwidth='0' offset='0' style='margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F2F2F2;height: 100% !important;width: 100% !important;' topmargin='0'>
    <center>
      <table align='center' border='0' cellpadding='0' cellspacing='0' height='100%' id='bodyTable' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #F2F2F2;height: 100% !important;width: 100% !important;' width='100%'>
        <tr>
          <td align='center' id='bodyCell' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;' valign='top'>
            <!-- BEGIN TEMPLATE // -->
            <table border='0' cellpadding='0' cellspacing='0' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%'>
              <tr>
                <td align='center' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' valign='top'>
                  <!-- BEGIN PREHEADER // -->
                  <table border='0' cellpadding='0' cellspacing='0' id='templatePreheader' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;' width='100%'>
                    <tr>
                      <td align='center' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' valign='top'>
                        <table border='0' cellpadding='0' cellspacing='0' class='templateContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='600'>
                          <tr>
                            <td class='preheaderContainer' style='padding-top: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' valign='top'>
                              <table border='0' cellpadding='0' cellspacing='0' class='mcnTextBlock' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%'>
                                <tbody class='mcnTextBlockOuter'>
                                  <tr>
                                    <td class='mcnTextBlockInner' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' valign='top'>
                                      <table align='left' border='0' cellpadding='0' cellspacing='0' class='mcnTextContentContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='366'>
                                        <tbody>
                                          <tr>
                                            <td class='mcnTextContent' style='padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;' valign='top'>
                                              Join ChefSteps and cook smarter
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table align='right' border='0' cellpadding='0' cellspacing='0' class='mcnTextContentContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='197'>
                                        <tbody>
                                          <tr>
                                            <td class='mcnTextContent' style='padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;' valign='top'>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END PREHEADER -->
                </td>
              </tr>
              <tr>
                <td align='center' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' valign='top'>
                  <!-- BEGIN HEADER // -->
                  <table border='0' cellpadding='0' cellspacing='0' id='templateHeader' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;' width='100%'>
                    <tr>
                      <td align='center' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' valign='top'>
                        <table border='0' cellpadding='0' cellspacing='0' class='templateContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='600'>
                          <tr>
                            <td class='headerContainer' style='padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' valign='top'>
                              <table border='0' cellpadding='0' cellspacing='0' class='mcnImageBlock' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%'>
                                <tbody class='mcnImageBlockOuter'>
                                  <tr>
                                    <td class='mcnImageBlockInner' style='padding: 9px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' valign='top'>
                                      <table align='center' border='0' cellpadding='0' cellspacing='0' class='mcnImageContentContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%'>
                                        <tbody>
                                          <tr>
                                            <td class='mcnImageContent' style='padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' valign='top'>
                                              <center><img align='center' alt='' class='mcnImage' src='https://gallery.mailchimp.com/9f69331c823fb9ca452fe5184/images/logo_large_1_.png' style='max-width: 355px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;' width='355'></center>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END HEADER -->
                </td>
              </tr>
              <tr>
                <td align='center' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' valign='top'>
                  <!-- BEGIN BODY // -->
                  <table border='0' cellpadding='0' cellspacing='0' id='templateBody' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;' width='100%'>
                    <tr>
                      <td align='center' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' valign='top'>
                        <table border='0' cellpadding='0' cellspacing='0' class='templateContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='600'>
                          <tr>
                            <td class='bodyContainer' style='padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' valign='top'>
                              <table border='0' cellpadding='0' cellspacing='0' class='mcnTextBlock' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%'>
                                <tbody class='mcnTextBlockOuter'>
                                  <tr>
                                    <td class='mcnTextBlockInner' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' valign='top'>
                                      <table align='left' border='0' cellpadding='0' cellspacing='0' class='mcnTextContentContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='600'>
                                        <tbody>
                                          <tr>
                                            <td class='mcnTextContent' style='padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;' valign='top'>
                                              <h1 style='margin: 0;padding: 0;display: block;font-family: Helvetica;font-size: 40px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -1px;text-align: left;color: #606060 !important;'>
                                                <span style='line-height: 1.6em;'>
                                                  Join
                                                  <a href="https://www.chefsteps.com/profiles/chris-young">User Name</a>
                                                  on
                                                  <a href='https://www.chefsteps.com' style='word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #e25f25;font-weight: normal;text-decoration: underline;' target='_self'>ChefSteps</a>
                                                </span>
                                                <br/><br/>
                                                <center><a href="https://www.chefsteps.com"><img src="http://chefsteps.s3.amazonaws.com/static/email/acceptInvitation@2x.png" width="224" height="75"/></a></center>
                                                <br>
                                                <span style='font-size: 13px; line-height: 1.6em;'>Learn how to cook smarter</span>
                                              </h1>
                                              <p style='margin: 1em 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 15px;line-height: 150%;text-align: left;'>
                                                Dear "First Name",
                                                <br/><br/>
                                                Your friend <a href="https://www.chefsteps.com/profiles/chris-young">"User Name"</a> invited you to join ChefSteps, an online cooking platform dedicated to helping you cook smarter!
                                                <br/><br/>
                                                Here are just a few of the things that you can do at ChefSteps:
                                                <br/><br/>
                                                1. <a href="https://www.chefsteps.com/classes">Take a Class</a> - Our classes are guided workshops for those who want to get hands-on in the kitchen. You'll master new skills that empower you to create your own recipes and become a more confident cook. And you'll make some delicious food and have fun in the process!
                                                <br/><br/>
                                                2. <a href="https://www.chefsteps.com/gallery#/?sort=Newest&published_status=Published&activity_type=Recipe&difficulty=Any&generator=ChefSteps">Try a New Recipe</a> - ChefSteps' recipes are reliable, original, and tested by our award-winning culinary team. Each recipe is demonstrated with a brief and entertaining video, and we explain the hows and whys of key techniques. And it doesn't stop there: Want to adjust the quantities in a recipe to suit your needs? Simply click on the amount and change it to scale up or down. With ChefSteps' interactive and entertaining recipes, culinary success is easier and more fun than ever before.
                                                <br/><br/>
                                                3. Get Support - Our award-winning team will support you in your culinary adventures. If you love browsing our recipes and videos and want to ask questions, sign up for our forum or ping us on social media - we do our best to respond thoroughly and often. If you're enrolled in a class, we provide personal support and engagement every step of the way.
                                                <br/><br/>
                                                4. Get Involved - Our <a href="https://www.chefsteps.com/forum">forum</a> is an active and friendly community of novice and experienced cooks, including many professional chefs. Sign up with ChefSteps and get your questions answered, often within minutes. ChefSteps members can start community discussions, interact with other members, and post their own recipes, photos, and videos.
                                                <br/>
                                                <a href="http://facebook.com/chefsteps" style="color: #2198D3; text-decoration: none; margin: 0; padding: 0;">
                                                  <img src="https://www.filepicker.io/api/file/ZxDuQHsZRACRdrN1EKuu/convert?" width="75" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%; padding: 10px 5px; border: 0 none;"></a>
                                                <a href="http://twitter.com/chefsteps" style="color: #2198D3; text-decoration: none; margin: 0; padding: 0;">
                                                  <img src="https://www.filepicker.io/api/file/lXlpzjoGTpq4H19bbRQr/convert?" width="75" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%; padding: 10px 5px; border: 0 none;"></a>
                                                <a href="http://pinterest.com/chefsteps" style="color: #2198D3; text-decoration: none; margin: 0; padding: 0;">
                                                  <img src="https://www.filepicker.io/api/file/8PiBecw7R5CGHLHJlvj8/convert?" width="75" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%; padding: 10px 5px; border: 0 none;"></a>
                                                <a href="https://plus.google.com/106370441183974123730/posts" width="75" style="color: #2198D3; text-decoration: none; margin: 0; padding: 0;">
                                                  <img src="https://www.filepicker.io/api/file/FkBQ3LZRKyTJ2BDOkaAm/convert?" width="75" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; line-height: 100%; padding: 10px 5px; border: 0 none;"></a>
                                                <br/><br/>
                                                If there's anything we can do to help make your experience with ChefSteps better, please respond to this email and let us know!
                                                <br/><br/>
                                                Cheers,
                                                <br/>
                                                Team ChefSteps
                                                <br/><br/>
                                                <center><a href="https://www.chefsteps.com"><img src="http://chefsteps.s3.amazonaws.com/static/email/acceptInvitation@2x.png" width="224" height="75"/></a></center>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END BODY -->
                </td>
              </tr>
              <tr>
                <td align='center' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' valign='top'>
                  <!-- BEGIN FOOTER // -->
                  <table border='0' cellpadding='0' cellspacing='0' id='templateFooter' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F2F2F2;border-top: 0;border-bottom: 0;' width='100%'>
                    <tr>
                      <td align='center' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' valign='top'>
                        <table border='0' cellpadding='0' cellspacing='0' class='templateContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='600'>
                          <tr>
                            <td class='footerContainer' style='padding-top: 10px;padding-bottom: 10px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' valign='top'>
                              <table border='0' cellpadding='0' cellspacing='0' class='mcnTextBlock' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='100%'>
                                <tbody class='mcnTextBlockOuter'>
                                  <tr>
                                    <td class='mcnTextBlockInner' style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' valign='top'>
                                      <table align='left' border='0' cellpadding='0' cellspacing='0' class='mcnTextContentContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' width='600'>
                                        <tbody>
                                          <tr>
                                            <td class='mcnTextContent' style='padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #606060;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;' valign='top'>
                                              <em>Copyright © 2014 ChefSteps, All rights reserved.</em>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- // END FOOTER -->
                </td>
              </tr>
            </table>
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>

<!--XRAY END 26-->


