.course-title
  margin-bottom: 0
  a
    margin-top: 0px

.course-info
  font-weight: 200
  line-height: 27px
  p
    padding: 20px 0px 0px
  h1
    +font-serif-large
    color: $brick
    margin-top: 3.2em
  h3
    margin-top: 3.2em
    +font-serif-large
    text-transform: uppercase

  .rslides
    margin-top: 22px

.instructor
  +font-sans-medium
  margin-top: 30px
  h4
    +font-serif-large
    color: $brick
  p
    margin-top: 5px
  .horizontal-divider
    margin-top: 20px

.instructor:first-child
  margin-top: 20px

