#image-uploader
  $imageWidth: 150px
  $imageHeight: 100px

  #image-list
    float: left

  #key-explanation
    textarea
      width: 185px
      height: 50px
      resize: none

  .image
    margin: 10px
    float: left
    padding: 15px
    background: whitesmoke
    height: $imageHeight + 50px
    border-radius: 5px
    position: relative
    border: 1px dashed transparent
    cursor: move
    img
      float: left
      margin-bottom: 15px
      width: $imageWidth
      height: $imageHeight
    .key-explanation
      position: absolute
      width: $imageWidth - 10px
      left: 20px
      top: 92px
      padding: 5px
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      color: $white
      background: rgba(0, 0, 0, 0.75)
      cursor: pointer
      i
        color: $grayLight
    .caption
      overflow: hidden
      float: left
      width: $imageWidth - 15px
      font-size: 14px
      clear: left
      padding: 5px 20px 5px 5px
      cursor: pointer
      text-overflow: ellipsis
      white-space: nowrap
      &:hover
        background: $white
        &:after
          color: $green
      &:after
        position: absolute
        right: 20px
        font-family: FontAwesome
        content: '\f044'
        font-size: 18px
      i
        font-size: 14px
        color: $grayLight
    &:hover
      border: 1px dashed $black
      .image-controls
        display: block
    [data-behavior~='toggle-key-image']
      position: absolute
      font-size: 32px
      top: 8px
      left: 6px
      cursor: pointer
      z-index: 2
      &.icon-star
        color: $yellow
    .icon-star-empty + img
      +grayscale(1)

    form
      input
        position: absolute
        bottom: 10px
        left: -10px
        width: $imageWidth + 38px
      button
        margin-top: 10px
        float: right
        clear: left

  .image-placeholder
    cursor: pointer
    border: 1px dashed transparent
    p
      width: $imageWidth
      height: $imageHeight
      border: 1px dashed $black
      color: $grayLight
      text-align: center
      &:hover
        color: $gray
      i
        margin-top: 32px
        font-size: 48px
        display: block
      span
        margin-top: 15px
        display: block
        font-size: 16px

  .image-controls
    position: absolute
    right: 16px
    top: 16px
    background: whitesmoke
    padding: 5px
    display: none
    [class*=icon-]
      font-size: 22px
      line-height: 0.2em
      color: $gray
      cursor: pointer
    .delete-image
      position: relative
    .edit-image
      &:hover
        color: $green
    .delete-image
      &:hover
        color: $red
