.user-form
  h2, legend
    text-align: center

  h2
    color: $brick
    border-bottom: 2px solid $grayMedium
    margin: 0
    padding: 25px 0

  form
    +border-bottom-radius(8px)
    background: $grayLight
    margin: 0
    padding-bottom: 50px

  legend
    +font-sans-large
    border: none
    padding-top: 10px
    margin-bottom: 4px
    span.notice
      font-weight: bold

  ol
    margin: 0
    list-style-type: none

  label
    +font-sans-large
    font-weight: 200
    text-align: right
    letter-spacing: 1px
    display: inline-block
    color: $gray
    width: 100px
    white-space: normal
    text-shadow: none
    line-height: 20px
    margin: 4px 14px 0 45px
    padding: 0

  abbr[title=required]
    display: none

  input
    height: 28px
    width: 257px
    margin: 9px 0 0 0

  input[type=submit]
    +font-sans-large
    padding: 0
    margin: 20px 0 0 160px
    background: $brick
    border: none
    color: $white
    height: 37px
    width: 268px
    line-height: 37px
    &:disabled
      background: $brickDark
      color: $grayLight

  .input.error
    input
      border-color: $red
      color: $red

    p
      color: $red
      padding: 0
      margin: 3px 0 0 25px
      text-align: center
      line-height: 18px

  .terms-of-service, .ok-to-email
    padding-left: 160px
    margin-top: 15px
    input
      margin: 0
      width: 15px
      height: 15px
    label
      +font-sans-medium
      text-align: left
      margin: 0
      width: 250px
      vertical-align: top

  .forgot-password
    +font-sans-small
    float: right
    margin-right: 130px
    margin-top: 5px

  .facebook-login
    width: 100%
    text-align: center
    padding: 25px 0
    border-bottom: 2px dotted $grayMedium
    position: relative
    a
      width: 207px
      margin-left: 30px
    i
      +font-serif-small
      position: absolute
      top: 85px
      left: 47%
      background: $grayLight
      width: 38px
      color: $gray

  .welcome
    padding: 10px 0 20px 0

    p
      +font-sans-large
      color: $grayDarker
      padding: 26px 0 0 0
      margin: 0 70px 0 160px
      line-height: 1.2em

    img
      float: left
      margin: 15px 0 0 90px


#auth-modal
  +border-radius(16px)
  border: 10px solid $grayDarker

  .close
    position: relative
    top: 10px
    right: 10px

  .modal-body
    padding: 0
    max-height: inherit

.user-edit-form
  +font-sans-medium
  h3
    margin-left: 10px
  p
    +font-sans-small
    margin: 0
    color: $gray
  form
    margin-top: 10px
    margin-left: 10px
  input
    margin-top: 5px
    width: 268px
  label
    margin-top: 10px
  input[type=submit]
    +font-sans-small
    text-transform: uppercase
    width: auto
    padding: 5px 10px
    margin-top: 0

.cancel-actions
  margin: 10px 0 40px 10px
  p
    margin-bottom: 10px

#password-edit
  form
    padding: 50px 0

  label
    width: 240px
