<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
      <!-- NAME: RIBBON -->
      <!--[if gte mso 15]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  		<meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>*|SUBJECT|*</title>

    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section ribbon style
	@tip Set the color for your email's decorative ribbon.
	*/
		#ribbonContainer{
			/*@editable*/background-color:#ffffff;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020 !important;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:24px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-1px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020 !important;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.75px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020 !important;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:-.5px;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020 !important;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:1px none #EEEEEE;
		}
	/*
	@tab Preheader
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section preheader link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		.bodyContainer .mcnTextContent a{
			/*@editable*/color:#6DC6DD;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#F2F2F2;
			/*@editable*/border-top:1px solid #E5E5E5;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/color:#606060;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContainer .mcnTextContent a{
			/*@editable*/color:#606060;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateContainer{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateContainer,#templatePreheader,#templateHeader,#templateBody,#templateFooter{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.flexibleContainer{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			height:auto !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionTopContent,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:24px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		.preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		.headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
		.footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:115% !important;
		}

}</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="center" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                            	<td align="center" valign="top">
                                    <!-- BEGIN PREHEADER // -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                    	<tr>
                                        	<td align="center" valign="top">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="640" class="flexibleContainer">
                                                    <tr>
                                                        <td valign="top" class="preheaderContainer" style="padding-top:10px; padding-bottom:10px"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="640" class="templateContainer">
                                        <tr>
                                            <td align="center" valign="top" width="60" id="ribbonContainer">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-top:18px; padding-right:4px; padding-bottom:18px; padding-left:4px;">
                                                            <img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/icon_envelope.png" height="40" width="40" class="mcnImage" style="border:0; display:block; line-height:100%; outline:none; text-decoration:none;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td align="center" valign="top" class="mobilePaddingR9" style="padding-bottom:9px; padding-left:9px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-top:9px;">
                                                            <!-- BEGIN HEADER // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                                                <tr>
                                                                    <td valign="top" class="headerContainer"></td>
                                                                </tr>
                                                            </table>
                                                            <!-- // END HEADER -->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <!-- BEGIN BODY // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                                                <tr>
                                                                    <td valign="top" class="bodyContainer"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">

                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnTextContentContainer">
                    <tbody><tr>

                        <td valign="top" class="mcnTextContent" style="padding-top:9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">

                            <span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="color: #000000;font-size: 14px;line-height: normal;">Hi&nbsp;</span><span style="font-size:14px"><span style="color:#000000">*|NAME|*</span>,</span></span>

<div class="gmail_default" style="color: #222222;font-family: arial, sans-serif;line-height: normal;font-size: large;">
<p dir="ltr" style="margin: 10px 0px;padding: 0px;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.38;"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 14.6667px;vertical-align: baseline;white-space: pre-wrap;">It looks like there was an issue with the payment information you provided at checkout. </span></p>
<span style="color: #202020;font-family: helvetica;font-size: 16px;line-height: 24px;">&nbsp;&nbsp;</span><br style="color: #202020;font-family: Helvetica;font-size: 16px;line-height: 24px;">
<span style="background-color: transparent;color: #000000;font-family: arial;font-size: 14.6667px;line-height: normal;vertical-align: baseline;white-space: pre-wrap;">To complete your order, you may return to </span><a href="http://chefsteps.com/joule?utm_source=ChefSteps&amp;utm_campaign=55d33435c3-joule_purchase_cc_decline&amp;utm_medium=email&amp;utm_term=0_a61ebdcaa6-55d33435c3-" style="color: #2BAADF;text-decoration: none;font-family: Helvetica;font-size: 16px;line-height: 22.08px;" target="_blank"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 14.6667px;vertical-align: baseline;white-space: pre-wrap;">chefsteps.com/joule</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 14.6667px;line-height: normal;vertical-align: baseline;white-space: pre-wrap;">, click the buy button and reenter your credit card, shipping and billing information. </span><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 14.6667px;line-height: 24px;vertical-align: baseline;white-space: pre-wrap;">Or, if it’s more convenient, please feel free to give me a call at <a href="tel:206-946-9787" style="color: #1155CC;" target="_blank" value="+12069469787">206-946-9787</a> to provide payment information directly during business hours (<span class="aBn" data-term="goog_395667933" style="border-bottom-color: #CCCCCC;border-bottom-style: dashed;border-bottom-width: 1px;position: relative;top: -2px;z-index: 0;" tabindex="0"><span class="aQJ" style="position:relative; top:2px; z-index:-1">Monday</span></span>-<span class="aBn" data-term="goog_395667934" style="border-bottom-color: #CCCCCC;border-bottom-style: dashed;border-bottom-width: 1px;position: relative;top: -2px;z-index: 0;" tabindex="0"><span class="aQJ" style="position:relative; top:2px; z-index:-1">Friday</span></span>, <span class="aBn" data-term="goog_395667935" style="border-bottom-color: #CCCCCC;border-bottom-style: dashed;border-bottom-width: 1px;position: relative;top: -2px;z-index: 0;" tabindex="0"><span class="aQJ" style="position:relative; top:2px; z-index:-1">9am-5pm</span></span>).</span><br style="color: #202020;font-family: Helvetica;font-size: 16px;line-height: 24px;">
<span style="color: #202020;font-family: helvetica;font-size: 16px;line-height: 24px;">&nbsp;</span>

<p dir="ltr" style="margin: 10px 0px;padding: 0px;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.38;"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 14.6667px;vertical-align: baseline;white-space: pre-wrap;">Questions, concerns, or comments? Please don’t hesitate to reach me at </span><a href="mailto:ellenk@chefsteps.com" style="color: #2BAADF;text-decoration: none;" target="_blank"><u style="background-color: transparent;color: #1155CC;font-family: arial;font-size: 14.6667px;vertical-align: baseline;white-space: pre-wrap;">ellenk@chefsteps.com</u></a><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 14.6667px;vertical-align: baseline;white-space: pre-wrap;">.</span></p>
<span style="color: #202020;font-family: helvetica;font-size: 16px;line-height: 24px;">&nbsp;</span>

<p dir="ltr" style="margin: 10px 0px;padding: 0px;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.38;"><span style="color: #000000;font-family: arial;font-size: 14.6667px;line-height: 20.24px;white-space: pre-wrap;">Thank you so much for your interest in Joule! </span></p>
<span style="color: #202020;font-family: helvetica;font-size: 16px;line-height: 24px;">&nbsp;</span>

<p dir="ltr" style="margin: 10px 0px;padding: 0px;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.38;"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 14.6667px;vertical-align: baseline;white-space: pre-wrap;"><strong>Ellen Kutscher</strong></span><br>
<span style="color: #000000;font-family: arial;font-size: 13.3333px;line-height: normal;vertical-align: baseline;white-space: pre-wrap;">Meet </span><a href="https://www.chefsteps.com/joule" style="color: #1155CC;font-family: arial, sans-serif;font-size: 12.8px;line-height: normal;text-decoration: none;" target="_blank"><u style="font-family:arial; font-size:13.3333px; vertical-align:baseline; white-space:pre-wrap">Joule</u></a><span style="color: #000000;font-family: arial;font-size: 13.3333px;line-height: normal;vertical-align: baseline;white-space: pre-wrap;">, the sous vide tool from ChefSteps that changes everything.</span><br>
<br>
<span style="background-color: transparent;color: #000000;font-family: arial;font-size: 14.6667px;vertical-align: baseline;white-space: pre-wrap;"><img align="none" height="49" src="https://gallery.mailchimp.com/9f69331c823fb9ca452fe5184/images/15b81879-9149-40fa-822d-06d1f4e07285.png" style="width: 200px; height: 49px; margin: 0px;" width="200"></span><br>
&nbsp;</p>

<p dir="ltr" style="margin: 10px 0px;padding: 0px;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.38;"><span style="background-color: transparent;color: #000000;font-family: arial;font-size: 14.6667px;vertical-align: baseline;white-space: pre-wrap;">Customer Experience Director</span><br>
<a href="mailto:ellenk@chefsteps.com" style="font-family: arial;font-size: 14.6667px;line-height: 20.24px;white-space: pre-wrap;color: #1155CC;" target="_blank">ellenk@chefsteps.com</a></p>

<div style="color: #222222;font-family: arial, sans-serif;line-height: normal;font-size: 12.8px;"><span style="color: #999999;font-family: arial;font-size: 13.3333px;white-space: pre-wrap;">1501 Pike Place, Suite #300</span></div>

<div style="color: #222222;font-family: arial, sans-serif;line-height: normal;font-size: 12.8px;">
<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: #999999;font-family: arial;font-size: 13.3333px;vertical-align: baseline;white-space: pre-wrap;">Seattle, WA 98101</span></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><a href="http://www.chefsteps.com/" style="color: #1155CC;text-decoration: none;" target="_blank"><u style="font-family:arial; font-size:13.3333px; vertical-align:baseline; white-space:pre-wrap">www.chefsteps.com</u></a></p>

<p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><a href="https://www.facebook.com/Chefsteps" style="color: #1155CC;text-decoration: none;" target="_blank"><u style="font-family:arial; font-size:13.3333px; vertical-align:baseline; white-space:pre-wrap">Facebook</u></a><span style="color: #999999;font-family: arial;font-size: 13.3333px;vertical-align: baseline;white-space: pre-wrap;"> |</span><a href="https://twitter.com/ChefSteps" style="color: #1155CC;text-decoration: none;" target="_blank"><span style="color: #999999;font-family: arial;font-size: 13.3333px;vertical-align: baseline;white-space: pre-wrap;"> </span><u style="font-family:arial; font-size:13.3333px; vertical-align:baseline; white-space:pre-wrap">Twitter</u></a><span style="color: #999999;font-family: arial;font-size: 13.3333px;vertical-align: baseline;white-space: pre-wrap;"> | </span><a href="https://instagram.com/chefsteps/" style="color: #1155CC;text-decoration: none;" target="_blank"><u style="font-family:arial; font-size:13.3333px; vertical-align:baseline; white-space:pre-wrap">Instagram</u></a><span style="color: #999999;font-family: arial;font-size: 13.3333px;vertical-align: baseline;white-space: pre-wrap;"> | </span><u style="color: #1155CC;font-family: arial;font-size: 13.3333px;vertical-align: baseline;white-space: pre-wrap;"><a href="https://www.youtube.com/user/chefsteps" style="color: #1155CC;text-decoration: none;" target="_blank">YouTube</a></u></p>

<div>&nbsp;</div>
</div>

<p dir="ltr" style="margin: 10px 0px;padding: 0px;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 1.38;">&nbsp;</p>
</div>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody>
</table></td>
                                                                </tr>
                                                            </table>
                                                            <!-- // END BODY -->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <!-- BEGIN FOOTER // -->
                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                                                <tr>
                                                                    <td valign="top" class="footerContainer" style="padding-bottom:9px;"></td>
                                                                </tr>
                                                            </table>
                                                            <!-- // END FOOTER -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
