// SASS variable overrides must be declared before loading up Active Admin's styles.
//
// To view the variables that Active Admin provides, take a look at
// `app/assets/stylesheets/active_admin/mixins/_variables.css.scss` in the
// Active Admin source.
//
// For example, to change the sidebar width:
// $sidebar-width: 242px;

// Active Admin's got SASS!
@import active_admin/mixins
@import active_admin_stripped_base
@import active_admin/base

@import application/custom_mixins
@import compass/css3/border-radius
@import compass/css3/box-shadow

@import bootstrap_config
@import twitter/bootstrap-no-sprites

@import twitter/bootstrap/variables
@import twitter/bootstrap/mixins
@import twitter/bootstrap/dropdowns
@import twitter/bootstrap/scaffolding
@import twitter/bootstrap/popovers
@import twitter/bootstrap/tooltip
@import twitter/bootstrap/dropdowns
@import twitter/bootstrap/forms
//= require jquery.mjs.nestedSortable

@import font-awesome
@import select2

$redLight:      #e63742
@import admin/image_uploader
@import 'mixins'

.clearfix:after
  content: ""
  display: table
  clear: both

body.admin_namespace
  .img-polaroid
    @extend .img-polaroid

  table.nested-records
    display: none
    padding: 0 1.4em

    // hide template row
    tr.template-row
      display: none

  ul.typeahead
    list-style-type: none
    padding-left: 0

    li.active
      a
        color: white

    a
      text-decoration: none
      padding: 5px

  table.sortable
    tr
      &:nth-child(odd)
        background: #f4f4f4
      &:nth-child(1)
        background: none

    .ui-sortable-helper
      background: lighten($yellow, 40%) !important

    [data-behavior=remove-element]
      padding: 1px 2px 0 2px

    i.icon-remove
      margin-top: 5px
      margin-left: 5px
      float: right
      font-size: 16px

    i.icon-reorder
      float: right
      margin-top: 6px
      font-size: 16px
      cursor: move

  #template_activity, #template_module
    display: none

  .control-row
    margin-left: 16px
    margin-bottom: 16px

  fieldset.inputs.no-background
    background: none

  fieldset
    label
      background-color: rgb(230, 230, 230)
      border-radius: 0
      padding: 7px 0px 7px 7px
      text-shadow: none

  form legend, form legend span
    border-bottom: none
    text-shadow: none !important

  a.admin-button, button.admin-button
    @include light-button

  .two-button-row
    overflow: hidden
    a, button
      float: right
      &:first-child
        float: left

  // nested activity stuff for use in edit form only
  .sortable.allow-nested
    .placeholder
      background-color: #cfcfcf

      margin: 0 0 0 25px
      padding: 0
      list-style-type: none

    li
      margin: 7px 0 0 30px
      padding: 0px
      max-width: 500px

      div
        padding: 5px
        cursor: move
        border: 1px solid #999
        background: #c9c9c9
        color: #333

      button
        float: right

    .disclose
      cursor: pointer
      width: 10px
      display: none

    li.mjs-nestedSortable-collapsed > ol
      display: none


    li.mjs-nestedSortable-branch > div > .disclose
      display: inline-block


    li.mjs-nestedSortable-collapsed > div > .disclose > span:before
      content: "\25B6 "

    li.mjs-nestedSortable-expanded > div > .disclose > span:before
      content: "\25BC "

  // nested activity stuff for both edit and show view
  .nested-activity-list-shared
    counter-reset: module-counter
    >ol >li
      margin-top: 20px
      list-style-type: none

      > div
        text-transform: uppercase
        font-weight: bold
        .activity-title
          &:before
            // I tried having the module counter show up in the content below
            // and it made webkit flip out during drag&drop. So using it only in
            // the show view.
            content: "MODULE: "
            counter-increment: module-counter

  // nested activity stuff for show only
  .nested-activity-list-pretty

    .module
      > div
        &:before
          content: "MODULE " counter(module-counter) ": "
          counter-increment: module-counter

    .activity
      list-style-type: decimal

    .subactivity
      list-style-type: none
      div
        &:before
          content: '- '

  #new_activity_name
    width: auto

  .ingredient-table-div
    table
      width: 750px
      table-layout: fixed
    td
      padding-left: 4px
      padding-right: 4px

    col.ingredient
      width: 300px
    col.note
      width: 200px
    col.quantity
      width: 60px
    col.unit
      width: 90px
    col.actions
      width: 55px

    .unit
      width: 80px
      text-align: left

    .select2-result-unselectable .select2-result-selectable .select2-match, .select2-choice
      text-decoration: none

    .ingredient
      width: 94%
      text-align: left

    .note
      width: 90%
      text-align:  left

    .quantity
      text-align: right
      width: 61%

    input
      padding-top: 4px !important
      padding-bottom: 3px !important

  .multi-ingredients
    margin-top: 1px
    margin-left: 30px
    width: 300px

  ol
    .nested-form-legend
      margin-top: -10px
      border-bottom: 0

  #steps
    max-width: 1200px
    col.title
      width: 10%
    col.directions
      width: 50%
    col.media
      width: 20%
    col.actions
      width: 5%

    td
      padding: 20px 5px

    th
      text-align: left

    .nav-pills > li
      cursor: pointer

    .nav-pills > .active > a
      background-color: rgb(201, 208, 214)

    .nav-pills > li > a.has-data
      &:after
        margin-left: 5px
        content: "\2714 "

    .media-tabs
      width: 100%
      padding-top:  5px
      box-sizing: border-box

      .tab-pane
        box-sizing: border-box
        min-height: 100px

    input, textarea
      width: 99%
      margin-bottom: 6px
      padding: 10px
      box-sizing: border-box

    input[type='checkbox']
      width: inherit

    .nav-pills, .nav-tabs
      a
        text-decoration: none


.filepicker-group
  margin-bottom: 5px

  .filepicker-preview-group

    .remove-filepicker-image
      padding-left: 2px
      display: inline-block
      vertical-align: bottom
      cursor: pointer

  .filepicker-preview
    margin-bottom: 5px
    max-width: 200px

  .filepicker-subgroup
    .btn-small
      box-sizing: border-box
      padding: 3px 8px
      border: 2px outset buttonface
      margin-top: 2px
      display: inline-block
      cursor: pointer

li
  .filepicker-subgroup
    margin-left: 20%
    button
      margin-left: 5px


.admin_activities.associated_ingredients
  .inputs
    background-color: white

  .step-ingredients
    li
      margin-left: 20px

  .step-group
    margin-left: 5px
    margin-top: 20px

    .step-directions
      vertical-align: top
      line-height: 20px
      li
        padding: 7px 0px
        line-height: 20px
        p
          margin: 0px
      p
        margin: 10px 0px



.admin_activities
  #activity_published_input label
    font-size: 20px

#resource-actions
  float: left
  width: 100%
  &.top
    margin-bottom: 20px
    padding-bottom: 20px
    border-bottom: 1px solid $black
  &.bottom
    margin-top: 20px
    padding-top: 20px
    border-top: 1px solid $black
  a, .admin-button
    float: right

.admin_namespace button.admin-button.upload-image
  border-radius: 10px
  padding: 12px 10px 10px 10px
  [class*=icon-]
    font-size: 24px

.input.hidden
  padding: 0

#activity_tag_list_input
  #s2id_activity_tag_list
    width: 76%
  .select2-search-field
    input
      border: none
      box-shadow: none

#activity_child_activities_input
  #s2id_activity_child_activity_ids
    width: 76%
  .select2-search-field
    input
      border: none
      box-shadow: none

.admin-activity-versions
  #urls
    display: none

  .preview-group
    width: 32%
    float: left

    .controls
      select
        width: auto
        margin-top: 6px
        font-size: 95%

      .loading-indicator
        margin-top: 8px
        display: inline-block
      .diff-label
        display: inline-block

      > *
        margin-right: 5px

    .preview
      width: 100%
      border: 1px solid #dcdcdc

      pre
        background: none
        border:  none
        margin:  none

    iframe.preview
      height: 30000px

  #right-group, #diff-group
    margin-left: 20px

  #preview-diff
    padding: 10px
    text-align: top


table.diff
  border-collapse: collapse
  border: 1px solid darkgray
  white-space: pre-wrap
  tbody
    font-family: Courier, monospace
    th
      font-family: verdana,arial,'Bitstream Vera Sans',helvetica,sans-serif
      background: #EED
      font-size: 11px
      font-weight: normal
      border: 1px solid #BBC
      color: #886
      padding: .3em .5em .1em 2em
      text-align: right
      vertical-align: top
  thead
    border-bottom: 1px solid #BBC
    background: #EFEFEF
    font-family: Verdana
    th.texttitle
      text-align: left
  tbody td
    padding: 0px .4em
    padding-top: .4em
    vertical-align: top
  .empty
    background-color: #DDD
  .replace
    background-color: #ffdd88
  .delete
    background-color: #E99
  .skip
    background-color: #EFEFEF
    border: 1px solid #AAA
    border-right: 1px solid #BBC
  .insert
    background-color: #99ee99
  th.author
    text-align: right
    border-top: 1px solid #BBC
    background: #efefef

body.active_admin
  .tutorial
    font-size: 16px
    img
      margin: 5px
      -moz-box-shadow: -3px 3px 3px gray
      -webkit-box-shadow: -3px 3px 3px gray
      -o-box-shadow: -3px 3px 3px gray
      box-shadow: -3px 3px 3px gray
      border: 1px solid black


input[type='datetime-local']
  width: 250px

.copy-url
  cursor: pointer
  & ~ span
    margin-left: 20px
    color: #D15129

.hide
  display: none

.menu-width-checkbox
  width: 19% !important

#menu-reorder
  width: 30%

.display-table
  display: table

table#menu-reorder
  border: 1px solid black
  margin: 15px 0

  td
    border-bottom: 1px solid black

    &:first-child
      padding-top: 10px
      padding-left: 10px
      border-bottom: 1px solid black

.cs-nav-container
  position: relative
  width: 100%
  top: 0px
  left: 0px
  z-index: 200
  animation: nav-fadein 1.5s 1

  .cs-nav
    height: $nav-height
    padding: 23px (2 * $base)
    box-sizing: border-box
    background-color: $white
    border: 1px solid $black-50
    display: flex

    //Nav Links (center) styling
    .cs-nav-center
      display: flex
      width: 100%
      justify-content: center
      align-items: center

    //Nav Logo (left) styling
    .cs-nav-left
      position: absolute
      height: $nav-height - 46px
      top: 23px
      left: 2 * $base

      img
        height: 100%

      .logo-color
        display: inline-block

      .logo-white
        display: none

    //Nav icons (right) styling
    .cs-nav-right
      position: absolute
      height: $nav-height - 46px
      top: 23px
      right: 2 * $base
      display: flex
      align-items: center

      .cs-nav-item
        margin: 0 0 0 $base
        font-weight: 500
        font-size: 17/14*$base
        line-height: 14px

        &:before
          display: none

      .cs-nav-item:last-of-type
        margin-right: 0

      img
        width: 2 * $base - 2px
        height: 2 * $base - 2px
        border: 2px solid $white
        border-radius: $base

    //Nav item styling
    .cs-nav-icon-item
      margin: 0 0 0 (10 / 14 * $base)
      padding: 0 0 0 (10 / 14 * $base)
      color: $black

      a
        color: $black

      &:before
        display: none

      &:hover
        color: $black

    #cart-icon span,
    #profile-dropdown-toggle span
      font-size: 18 / 14 * $base
      vertical-align: middle

    .cs-nav-item
      position: relative
      margin: 0px $base
      font-weight: 500
      font-size: 17 / 14 * $base
      color: $black
      text-decoration: none

      &.button
        margin: 0 0 0 (28 / 14 * $base)

      &.button.hide-desktop
        display: none

      &:before
        content: ""
        position: absolute
        width: 100%
        height: 2px
        border-radius: 2px
        bottom: -1px
        left: 0
        background-color: $black
        visibility: hidden
        transform: scale3d(0, 1, 1)
        transition: transform ease 200ms

      &:hover
        text-decoration: none
        cursor: pointer

        &:before
          visibility: visible
          transform: scale3d(1, 1, 1)

    .button
      &:hover
        color: $white


.dropdown-menu
  position: absolute
  top: 100%
  left: 50%
  margin-top: 23px
  transform: translate3d(-50%,0,0)
  text-align: center
  z-index: 1
  padding: 0px
  border: 0px
  @include box-shadow(none)
  .dropdown-wrapper
    position: relative
    min-width: 200px
    height: 100%
    border: 1px solid $light-gray
    border-radius: 4px
    padding: 1.5*$base $base
    box-sizing: border-box
    white-space: nowrap
    overflow-y: scroll
    overflow-x: hidden
    z-index: 1
    &:before
      content: ""
      position: absolute
      width: 200%
      height: 200%
      border-radius: 100%
      background-color: $white
      z-index: -1


  &:before, &:after
    content: ""
    border-style: solid
    border-width: 10px
    width: 0
    height: 0
    position: absolute
    top: -19px
    left: calc(50% - 10px)
    z-index: 2

  &:before
    border-color: transparent transparent $light-gray

  &:after
    margin-top: 2px
    border-color: transparent transparent $white



.dropdown-menu-item
  font-size: 17/14*$base
  line-height: 2.5*$base
  margin: 0 $base
  font-weight: normal
  color: $black
  & > a
    text-decoration: none
  &:last-of-type
    margin-bottom: 0


  a
    color: $black
    display: block
    opacity: 1
    transition: opacity ease 200ms
    &:hover
      opacity: 0.5
      cursor: pointer




//Dropdown for right side
.dropdown-right
  .dropdown-menu
    margin-top: 18px
    transform: translate3d(-100%,0,0)
    .dropdown-wrapper
      border-top-right-radius: 0
      &:before
        transform-origin: top right
        transform: translate3d(-50%,-45%,0) scale3d(1,1,1)


    &:before, &:after
      opacity: 1
      top: -10px
      right: 1px
      left: auto
      transition: opacity ease 300ms 100ms, transform cubic-bezier(.2,.51,1,1.1) 400ms

    &:before
      right: 0px
      border-top: none
      border-right: none
      border-bottom: 10px solid $light-gray
      border-left: 13px solid transparent

    &:after
      margin-top: 2px
      border-top: none
      border-right: none
      border-bottom: 10px solid $white
      border-left: 13px solid transparent




//animations
.dropdown-menu
  opacity: 1
  transform: translate3d(-50%,0,0)
  transform-origin: top
  transition: opacity ease 400ms, transform cubic-bezier(.2,.51,1,1.1) 400ms

  &.show
    display: block
  //Dropdown triangles
  &:before, &:after
    transform: translate3d(0,0,0)
    opacity: 1
    transition: opacity ease 400ms 0ms, transform ease 400ms 0ms

  //menu container
  .dropdown-wrapper
    transition: border ease 300ms 200ms
    //animated background
    &:before
      transform: translate3d(-50%,-35%,0) scale3d(1,1,1)
      transform-origin: top
      transition: transform ease 400ms

    .dropdown-menu-item
      opacity: 1
      transition: opacity 400ms 200ms



  //Hidden state
  &.ng-hide
    opacity: 0
    transform: translate3d(-50%,-10px,0)
    transition: opacity ease 300ms, transform cubic-bezier(.2,.51,1,1.1) 300ms
    //Dropdown triangles
    &:before, &:after
      opacity: 0
      transform: translate3d(0,5px,0)
      transition: opacity ease 300ms 0ms, transform ease 300ms 0ms

    //menu container
    .dropdown-wrapper
      border: 1px solid transparent
      transition: border ease 100ms 0ms
      //animated background
      &:before
        transform: translate3d(-50%,-20%,0) scale3d(0.2,0.2,0.2)

      .dropdown-menu-item
        opacity: 0
        transition: opacity 400ms 0ms





//Right Dropdown
.dropdown-right .dropdown-menu
  //Triangles
  &:before, &:after
    transition: opacity ease 300ms 100ms, transform cubic-bezier(.2,.51,1,1.1) 400ms

  //Menu Background
  .dropdown-wrapper
    &:before
      transform-origin: top right
      transform: translate3d(-50%,-45%,0) scale3d(1,1,1)



  &.ng-hide
    transform: translate3d(-100%,-10px,0)
    &:before, &:after
      transform: translate3d(-2px,10px,0)
      transition: opacity ease 300ms 0ms, transform ease 300ms 0ms

    .dropdown-wrapper
      transition: border ease 100ms 0ms
      &:before
        transform: translate3d(-25%,-50%,0) scale3d(0.2,0.2,0.2)
