@import mixins

.admin-table
  // margin-top: 92px

  .alert-block
    margin-bottom: 10px

  .navbar
    // margin-top: 58px

    .search-query
      margin-top: 5px

    .icon-pair
      i:first-child
        margin-right: -4px
      font-size:  90%

    .btn-group > .btn:first-child
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px

    .btn-toolbar
      display: inline-block

  .navbar-inner
    border-top: none
    box-shadow: none
    -webkit-box-shadow: none
    background-color: white
    padding-top: 10px


  .form-horizontal, .btn-toolbar
    > *
      margin-right: 10px

    .loading-spinner
      margin-top: 8px
      font-size:  300%

  .table-index
    height: 560px

  .ngCellText
    i
      margin-right: 6px

.inline
  display: inline-block

.modal
  .modal-body
    overflow-y: auto
    padding-bottom: 0

  .warning
    margin-top: 8px
    margin-bottom: 8px
    color: red
    font-size:  140%

.density-row
  height: 30px
  margin-left: 100px

  &.header
    font-weight: bold

.density-unit
  display: inline-block
  text-align: right
  width: 80px
  margin-right: 16px
  vertical-align: center

.density-value
  display: inline-block
  width: 80px
  margin-right: 4px
  vertical-align: center
  input
    width: 80px
    height: 28px
    @include boxsizing
    margin-bottom: 0
    vertical-align: center

