@import 'mixins'

input:not(:focus):not(.ng-pristine).ng-invalid
  border: 1px solid red

.modal
  border: 2px solid $dark-orange
  @include radius(1px)
  max-height: 1000px

.assembly-welcome-modal
  height: auto

.assembly-welcome-modal-body
  overflow: hidden
  height: auto !important
  max-height: 1000px

.charge-form, .gift-form
  margin-top: 30px
  margin-bottom: 0px
  margin-left: 20px
  margin-right: 20px
  .error-text
    color: orange
  label
    text-transform: uppercase
    margin-bottom: 0px
    margin-top: 5px
  input, textarea
    border: 1px solid #ccc
    @include radius(1px)
    background-color: #eee
    margin-top: -1px
  .cards-radio-select
    input
      margin-left: $horz-baseline-medium

  .input-full
    width: 100%
    @include boxsizing

  .expdate-group
    margin-right: 40px
    .date-slash
      position: relative
      top: -4px

  .tiny-note
    font-size: 11px
    color: #aaa

  .divider
    border: 1px solid #ccc
    margin-top: 20px
    margin-bottom: 20px
    position: relative
    margin-left: -40px
    margin-right: -40px

@media (max-width: 480px)
  .modal.fade.in
    position: absolute
  .charge-form, .gift-form
    margin: 0px
    h3
      display: none
    p
      font-size: 1.2rem
      margin-bottom: $baseline
    .divider
      margin-top: $baseline
      margin-bottom: $baseline
    .input-full
      margin-bottom: 0px