@import 'mixins'

.comments
  .comment
    margin: 10px 0px
    position: relative
    .comment-user
      position: absolute
      top: 0px
      left: 0px
    .comment-content
      padding-left: 35px
    .comment-created-at
      padding-left: 35px
      color: gray

.comments-container
  background: $offwhite
  padding-top: 2rem