@import 'mixins'

.item.hero
  float: none
  @include aspect-3-1
  .item-content
    background-size: cover
    background-position: center
    @include aspect-content
    @include display-flex
    @include justify-content(flex-start)
    @include align-items(center)
    .item-content-image
      position: absolute
    .item-content-text
      z-index: 1
      height: 100%
      width: 50%
      padding-left: 10%
      @include boxsizing
      @include display-flex
      @include flex-direction(column)
      @include justify-content(center)
      @include align-items(flex-start)
      .item-title
        width: 100%
        font-size: 60px
        line-height: 60px
        margin-bottom: 10px
        font-weight: bold
      .item-description
        width: 100%
        font-size: 20px
        line-height: 25px
        margin-bottom: 20px
      .item-button.btn-outline
        font-size: 20px
        font-weight: bold
        padding: 10px 40px

@media (max-width: 800px)
  .item.hero
    @include aspect-16-9
    .item-content
      .item-content-text
        width: 100%
        padding-left: 0px
        text-align: center
        .item-title
          font-size: 30px
          line-height: 30px
      .item-button
        margin: 0 auto

.item.square
  float: none
  @include aspect-1-1
  .item-content
    color: white
    text-align: center
    background-size: cover
    border-radius: 8px
    overflow: hidden
    @include aspect-content
    @include display-flex
    @include justify-content(center)
    @include align-items(center)
    @include flex-direction(column)
    .item-content-image
      position: absolute
      @include filter(brightness(75%))
    .item-divider.first
      z-index: 1
      padding: 10px
      height: 100%
      width: 100%
      font-weight: bold
      @include boxsizing
      @include flex(0 1 100%)
      @include display-flex
      @include align-items(flex-end)
      @include justify-content(center)
    .item-divider.middle
      z-index: 1
      @include flex(0 0 auto)
    .item-divider.last
      z-index: 1
      height: 100%
      width: 100%
      @include flex(0 1 100%)
      @include display-flex

.item.square.blank
  @include aspect-1-1
  border: 1px solid $light-gray
  background-color: $offwhite
  .item-content
    color: white
    text-align: center
    @include aspect-content
    @include display-flex
    @include justify-content(center)
    @include align-items(center)
    @include flex-direction(column)


.item.list
  float: none
  .item-content
    margin-bottom: 10px
    @include boxsizing
    @include display-flex
    @include transition(100ms all linear)
    .item-content-image
      @include flex(0 0 80px)
      img
        border-radius: 8px
        overflow: hidden
    .item-content-text
      margin-left: 10px
      width: 100%
      color: black
      .item-title
        font-weight: bold
    &:hover
      background-color: $offwhite

.item.media
  float: none
  .item-content
    @include boxsizing
    .item-content-image
      width: 100%
      margin-bottom: 22px
      border-radius: 8px
      overflow: hidden
    .item-content-text
      width: 100%
      color: black
      .item-title
        font-weight: bold

.item.header
  float: none
  .item-content
    text-align: center
    @include boxsizing
    @include display-flex
    @include justify-content(center)
    @include align-items(center)
    @include flex-direction(column)
    h2.header
      margin-bottom: 0px
    .subheader
      font-size: 20px
      margin-top: 10px

// Forms
.item-form
  padding: 20px
  border: 1px solid #ccc
  @include boxsizing
  input[type='text'], input[type='number'], textarea
    width: 100%
    border: 1px solid $light-gray
    border-radius: 0px
    margin-bottom: 20px
    @include box-shadow(none)
  textarea
    min-height: 200px

// Themes
.item.light
  .item-content
    .item-title
      color: white
    .item-description
      color: white
    .item-button
      border-color: white
      &:hover
        border: 2px solid $orange
        color: white
        background-color: $orange

.item.dark
  .item-content
    .item-title
      color: black
    .item-description
      color: black
    .item-button
      border-color: black
      color: black
      &:hover
        border: 2px solid $orange
        color: white
        background-color: $orange
