@import 'mixins'

$one-item-width: 100%
$two-item-width: calc((100% - 20px)/2)
$three-item-width: calc((100% - 40px)/3)
$four-item-width: calc((100% - 60px)/4)
$five-item-width: calc((100% - 80px)/5)

.matrix
  width: 100%
  @include boxsizing
  @include display-flex
  @include flex-wrap(wrap)
  .matrix-item
    margin-bottom: 20px
    margin-right: 20px
    @include boxsizing

.matrix.matrix-1-per-row
  .matrix-item
    margin-bottom: 0px
    margin-right: 0px

@media (min-width: 801px)
  .matrix.matrix-1-per-row
    .matrix-item
      @include flex(0 1 $one-item-width)

  .matrix.matrix-2-per-row
    .matrix-item
      @include flex(0 1 $two-item-width)
      &:nth-of-type(2n + 2)
        margin-right: 0px

  .matrix.matrix-3-per-row
    .matrix-item
      @include flex(0 1 $three-item-width)
      &:nth-of-type(3n + 3)
        margin-right: 0px

  .matrix.matrix-4-per-row
    .matrix-item
      @include flex(0 1 $four-item-width)
      &:nth-of-type(4n + 4)
        margin-right: 0px

  .matrix.matrix-5-per-row
    .matrix-item
      @include flex(0 1 $five-item-width)
      &:nth-of-type(5n + 5)
        margin-right: 0px

@media (min-width: 601px) and (max-width: 800px)
  .matrix.matrix-1-per-row
    .matrix-item
      @include flex(0 1 $one-item-width)

  .matrix.matrix-2-per-row
    .matrix-item
      @include flex(0 1 $two-item-width)

  .matrix.matrix-3-per-row
    .matrix-item
      @include flex(0 1 $two-item-width)
      &:nth-of-type(2n + 2)
        margin-right: 0px

  .matrix.matrix-4-per-row
    .matrix-item
      @include flex(0 1 $two-item-width)
      &:nth-of-type(2n + 2)
        margin-right: 0px

  .matrix.matrix-5-per-row
    .matrix-item
      @include flex(0 1 $two-item-width)
      &:nth-of-type(2n + 2)
        margin-right: 0px

@media (max-width: 600px)
  .matrix
    .matrix-item
      margin-right: 0px

  .matrix.matrix-1-per-row
    .matrix-item
      @include flex(0 1 100%)

  .matrix.matrix-2-per-row
    .matrix-item
      @include flex(0 1 100%)

  .matrix.matrix-3-per-row
    .matrix-item
      @include flex(0 1 100%)

  .matrix.matrix-4-per-row
    .matrix-item
      @include flex(0 1 100%)

  .matrix.matrix-5-per-row
    .matrix-item
      @include flex(0 1 100%)
