@import 'mixins'

.cs-banner
  background-color: $orange
  position: fixed
  top: 78px
  left: 0
  width: 100%
  z-index: 9999
  text-align: center
  color: white
  padding: 20px
  @include boxsizing
  @include display-flex
  @include flex-direction(column)
  @include transition(all 300ms)
  &.active
    top: 78px
  &.inactive
    top: -80px
    opacity: 0

  .cs-banner-msg
    margin-bottom: 20px

  .cs-banner-cta
    margin-bottom: 20px
    height: 40px
    width: 200px
    border: 1px solid white
    border-radius: 20px
    color: white
    background: rgba(255,255,255,0)
    @include flex(0 auto)
    @include align-self(center)
    @include boxsizing
    @include display-flex
    @include flex-direction(column)
    @include justify-content(center)
    @include align-content(center)
    @include transition(all 300ms)
    &:hover
      cursor: pointer
      background: rgba(255,255,255,1)
      color: $orange
      font-weight: bold

  .cs-banner-close
    &:hover
      cursor: pointer

@media (max-width: 826px)
  .cs-banner
    position: inherit
    top: 0px
    margin-left: -20px
    margin-right: -20px
    width: calc(100% + 40px)
    &.inactive
      display: none

