@import 'mixins'

.ftue-survey-close
  position: fixed
  top: 60px
  right: 60px
  @include transition(300ms all linear)
  &:hover
    color: $orange
    cursor: pointer

.ftue-nav
  position: fixed
  width: 100%
  height: 60px
  z-index: 9999
  bottom: 40px
  left: 0px
  padding: 0 40px
  @include boxsizing
  @include display-flex
  @include justify-content(center)
  @include align-items(center)

  .btn.btn-circle-large
    position: absolute
    top: 20px
    height: 60px
    width: 60px
    margin: 0px
    padding: 16px
    border-radius: 30px
    border: 1px solid $light-gray
    background: $offwhite
    color: $light-gray
    font-size: 40px
    @include boxsizing
    @include transition(all 300ms)

    &:hover
      cursor: pointer
      border: 1px solid $orange
      color: $orange
      background: white

  .btn.btn-circle-large.btn-left
    padding-left: 12px
    left: 20px

  .btn.btn-circle-large.btn-right
    padding-right: 12px
    right: 20px

  .btn.btn-done
    position: absolute
    top: 20px
    right: 20px

.ftue-survey-header
  padding: 20px

.ftue-nav-middle
  width: 100%
  padding: 0px 80px
  text-align: center
  @include boxsizing
  .ftue-nav-title
    text-transform: uppercase
    color: $orange
  .ftue-nav-progress

.ftue-survey
  @include display-flex
  @include flex-wrap(wrap)
  .ftue-survey-option
    @include flex(0 1 25%)
    position: relative
    padding: 10px
    @include boxsizing
    &:hover
      cursor: pointer
    .ftue-survey-option-content
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      @include display-flex
      @include justify-content(center)
      @include align-items(center)

    .ftue-survey-button
      border: 2px solid rgba(255,255,255,.8)
      border-radius: 3px
      color: white
      padding: 5px 20px
      background-color: none
      width: 50%
      position: relative
      overflow: hidden
      text-align: center
      @include display-flex
      @include justify-content(center)
      @include transition(all 200ms)

      .ftue-survey-button-content
        position: relative
        .ftue-survey-button-check
          position: absolute
          top: 0px
          left: -15px
          height: 100%
          @include display-flex
          @include align-items(center)
          @include transition(transform 300ms cubic-bezier(.5,3,.8,.9))
          @include transform(scale(.5,.5))
          opacity: 0
        .ftue-survey-button-text
          @include transition(transform 300ms cubic-bezier(.5,3,.8,.9))

      .ftue-survey-button-background
        position: absolute
        bottom: -20px
        right: -20px
        fill: $orange
        @include transition(transform 200ms ease-in-out)
        @include transform(scale(1,1))

      &.active
        border: 2px solid $orange

        .ftue-survey-button-content
          .ftue-survey-button-check
            @include transform(scale(1,1))
            opacity: 1
          .ftue-survey-button-text
            @include transform(translateX(10px))

        .ftue-survey-button-background
          @include transform(scale(30,30))

    .ftue-survey-button.inactive
      &:hover
        @include transform(scale(1.03,1.03))

    .ftue-survey-button.recommendation-button
      &:hover
        border: 2px solid $orange
        background-color: $orange
        @include transform(scale(1.03,1.03))

  .ftue-survey-option
    .ftue-survey-option-content.ftue-survey-suggestion
      border: 1px solid $orange
      margin: 10px
      padding: 10px
      min-height: 100px
      @include display-flex
      @include justify-content(center)
      @include align-items(center)
      @include flex-direction(column)
      .ftue-survey-suggestion-input
        position: relative
        @include boxsizing
        .ftue-survey-suggestion-label
          position: absolute
          top: -30px
          color: $orange
          width: 100%
          text-align: center
          font-weight: bold
          @include boxsizing
        input
          border: 1px solid $light-gray
          padding: 7px
          text-align: center
          width: 100%
          @include boxsizing

.ftue-survey-done
  border: 1px solid $orange
  background-color: white
  padding: 10px
  border-radius: 40px
  width: 140px
  margin: 0 10px
  color: $orange
  text-align: center
  @include transition(300ms all ease-in-out)
  @include boxsizing
  &:hover
    background-color: $orange
    color: white
    cursor: pointer

.ftue-survey-skip
  width: 140px
  margin: 0 10px
  padding: 10px

.ftue-survey-container.ng-hide-add, .ftue-survey-container.ng-hide-remove
  @include transition(400ms linear all)
  display: block!important

.ftue-survey-container
  .ftue-survey
    .ftue-survey-option
      opacity: 1
      @include transform(translateY(0px))
  .ftue-survey .ftue-survey-option:nth-child(0)
    @include transition-delay(10ms)
  .ftue-survey .ftue-survey-option:nth-child(1)
    @include transition-delay(50ms)
  .ftue-survey .ftue-survey-option:nth-child(2)
    @include transition-delay(100ms)
  .ftue-survey .ftue-survey-option:nth-child(3)
    @include transition-delay(150ms)
  .ftue-survey .ftue-survey-option:nth-child(4)
    @include transition-delay(200ms)
  .ftue-survey .ftue-survey-option:nth-child(5)
    @include transition-delay(250ms)
  .ftue-survey .ftue-survey-option:nth-child(6)
    @include transition-delay(300ms)
  .ftue-survey .ftue-survey-option:nth-child(7)
    @include transition-delay(350ms)
  .ftue-survey .ftue-survey-option:nth-child(8)
    @include transition-delay(400ms)
    min-height: 140px

.ftue-survey-container, .ftue-survey-container .ftue-survey, .ftue-survey-container .ftue-survey-option
  @include transition(200ms linear all)

.ftue-survey-container.ng-hide
  .ftue-survey
    .ftue-survey-option
      opacity: 0
      @include transform(translateY(5px))

.ftue-suggested-container
  @include display-flex
  @include justify-content(center)
  .ftue-suggested
    width: 300px
    height: 300px
    background-color: $orange
    color: white
    @include display-flex
    @include justify-content(center)
    @include align-items(center)

@media (max-width: 800px)
  .ftue-survey
    .ftue-survey-option
      @include flex(0 1 50%)

@media (max-width: 480px)
  .ftue-survey
    .ftue-survey-option
      @include flex(0 1 100%)
