@import 'mixins'

.open-lightbox
  
  &:hover
    cursor: pointer

.cs-lightbox
  position: fixed
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  padding: 20px
  z-index: 9999
  display: none
  .cs-lightbox-overlay
    position: fixed
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    background: black
    opacity: .5
    z-index: -1

  .cs-lightbox-image
    width: 100%
    margin: 0 auto
    box-shadow: 0px 0px 100px black
    -moz-box-box-shadow: 0px 0px 100px black
    -webkit-box-shadow: 0px 0px 100px black
    -o-box-shadow: 0px 0px 100px black
    img
      width: 100%
  .cs-lightbox-close
    position: fixed
    top: 10px
    right: 10px
    color: white
    font-size: 30px
    @include transition(all 200ms ease-in-out)
    &:hover
      text-shadow: -2px 2px 10px black
      cursor: pointer

.show-cs-lightbox
  display: block