@import 'mixins'

.gallery-wrapper
  margin-top: 0px
  overflow: hidden

.gallery-controls
  position: fixed
  top: 96px
  padding-left: $horz-baseline-large * 2
  width: 300px
  @include flex(0 0 320px)
  @include primary-font
  font-size: 16px
  margin-bottom: 14px

  ul
    width: 100%

  li, form
    margin-bottom: $baseline * 2

  li a:not(.btn)
    display: inline
    cursor: pointer
    margin-right: $horz-baseline-large
    padding: 0 !important
    color: $dark-gray

    &:hover
      color: black

    &.active
      color: $orange !important

  li h5
    @include primary-font-bold
    text-transform: none

  .search-group
    margin-bottom: $baseline
    margin-left: -1px
    display: block
    position: relative

    .navbar-search
      width: 100%

      .input-group
        position: relative
        max-width: 320px
        border: 1px solid #f1f1f1
        border-radius: 50px
        padding-top: 5px
        padding-bottom: 5px
        padding-left: 10px
        padding-right: 5px
        @include transition(all .3s)
        &:hover
          border: 1px solid #a9a9a9


        input
          margin-right: 0px !important
          border: none
          font-size: 16px
          font-weight: 300


        .clear-search
          position: inherit
          right:  12px
          float: right
          color:  #a9a9a9

        .search-icon
          position: initial
          color:  #a9a9a9




    .filter-toggle
      display: none

.gallery-items
  @include display-flex
  @include flex-wrap(wrap)

  .cs-index-item
    overflow: hidden
    /* Hack to help infinite scroll before content loads */
    min-height: 190px
    margin-bottom: $baseline *2

  .cs-index-item-image
    min-height: 180px
    background-color: #f1f1f1

.gallery-results
  padding-left: 340px
  padding-bottom: $baseline * 2
  @include transition(all 300ms ease-in-out)
  opacity: 1

  .loading-icon-group
    width: 100%
    @include display-flex
    .loading-spinner
      display: block
      margin-top: $baseline * 2
      margin-left: auto
      margin-right: auto
  .no-results
    margin-left: 0px
    margin-bottom: $baseline
  &.reloading
    opacity: 0

.new-ingredient-modal
  input
    width: 95%

.gallery-madlib
  width: calc(100% - 360px)
  padding-left: 340px
  padding-right: 20px

@media (max-width: 1440px)
  .cs-index-item
    max-width: 320px

@media (max-width: 1050px)
  .gallery-controls
    z-index: 100
    width: 100vw
    left: 0
    top: 60px
    padding-left: 0px

    > *
      padding-left: 22px

    ul
      float: none !important

    li
      max-width: 320px
      display: block
      float: none !important

    .search-group
      padding-top: 22px
      background-color: white
      opacity: 0.95
      width: 100vh
      height: 60px

      .filter-toggle
        display: inline-block
        cursor: pointer
        margin-left: $horz-baseline-large

      .input-group
        display: inline-block

    .filters-group
      position: absolute
      top: 74px
      padding-left: 22px
      height: 300vh
      z-index: 100
      background-color: rgba(255,255,255,0.95)
      opacity: 1
      width: 100%
      overflow: hidden
      max-height: 100000px
      @include transition(all 200ms ease-in)

      &.filters-collapsed
        opacity: 0
        max-height: 0

  .gallery-results
    padding-left: $horz-baseline-large
    padding-top: 42px

  .gallery-madlib
    width: calc(100% - 40px)
    margin-top: 20px
    padding-left: 20px
    padding-right: 20px
    padding-top: 40px

@media (max-width: 700px)
  .gallery-wrapper
    margin-top: 0
    width: 100%

  .gallery-items
    margin-top: 15px

  .gallery-controls
    position: absolute
    top: 0px
    right: 0
    left: 0
    width: auto
    z-index: 100

    .search-group
      padding-left: 0
      padding-top: 5px
      height: auto
      margin-left: 0

      .navbar-search
        margin-top: 0
        margin-bottom: 0

      .input-group
        display: inline-block
        width: 172px
        input.search-query
          width: 100px
        input
          width: 100px



    .filters-group
      top: $baseline * 4
      right: 0
      width: auto
      padding-left: 1px
      margin-right: 0

  .gallery-results
    padding-left: 0px
    .gallery-item
      width: 100%
      .cs-index-item
        padding-left: 0
        padding-right: 0
        margin-left: 0
        margin-right: 0
        max-width: 100%
        width: 100%

  .gallery-madlib
    width: 100%
    margin-top: 20px
    padding-left: 0px
    padding-right: 0px
    padding-top: 0px
