@import 'mixins'

.home-signed-in
  .home-section
    float: left
    width: 100%

  .home-header
    color: $orange

  .home-featured-item
    border: none
    padding: none
    margin-bottom: $baseline * 2
    @include boxsizing
    @include primary-font
    img
      margin-bottom: $baseline

    .rating
      display: inline-block
      float: right

  .top-group
    margin-bottom: $baseline
    h3
      float: left

  .whats-new
    margin-top: -10px

  .home-standard-item
    margin-bottom: $baseline
    float: left
    width: 100%
    @include boxsizing
    @include primary-font
    .home-standard-item-image
      width: 50%
      float: left
      display: block
      margin-bottom: $baseline
    .home-standard-item-text
      width: 50%
      float: left
      display: block
      padding-left: 10px
      @include boxsizing
      h3
        color: $light-black
        margin: 0px

@media (max-width: 480px)
  .btn-outline-green-large
    width: 100%

  .home-signed-in
    .home-featured-item
      .home-featured-item-btn
        width: 100%
        .btn
          width: 100%
      .rating
        float: none
        margin-bottom: $baseline

    .home-standard-item
      .home-standard-item-image
        width: 100%
      .home-standard-item-text
        width: 100%
        padding-left: 0px