@import 'mixins'

.home-signed-in
  .home-section
    float: left
    width: 100%

  .home-header
    color: $orange

  .home-featured-item
    border: 1px solid $light-gray
    padding: 10px
    margin-bottom: 10px
    @include boxsizing
    @include primary-font
    h3
      margin: 0px

  .home-standard-item
    margin: 10px 0px
    float: left
    width: 100%
    @include boxsizing
    @include primary-font
    .home-standard-item-image
      width: 50%
      float: left
      display: block
    .home-standard-item-text
      width: 50%
      float: left
      display: block
      padding-left: 10px
      @include boxsizing
      h3
        margin: 0px