@import 'mixins'

.ingredient-show
  .edit-buttons-group
    position: relative
    bottom: -8px
    .btn-toolbar
      display: inline-block
      float: right

  h3
    text-transform: capitalize

  .well
    ul, .tag-group
      margin-right: 25px

  .report-problem
    position: absolute
    right: 0
    bottom: -$baseline * 3

  .wiki-warning
    background: lighten($orange, 30%)

  .text-fields
    textarea
      width: 100%

.tag
  background-color: white
  color: #333
  border: 1px solid #ccc
  padding: 1px 4px
  margin: 0px 8px $baseline 0px
  @include radius(4px)
  display: inline-block

  i
    &:before
      margin-left: 2px
      margin-right: -2px
    color: #555

.tag.active
  background-color: orange
  i
    color: white

.tag-bg
  background-color: #f2f2f2
  overflow: hidden
