@import 'mixins'

input:not(:focus):not(.ng-pristine).ng-invalid
  border: 1px solid red

.login-modal
  height: auto
  
.login-modal-content
  .button-group
    display: block

.modal
  &.login-controller-modal
    max-height: 500px
  .no-margin-modal-form
    margin: 0

.login-modal-body, .invite-modal-body
  overflow: hidden
  height: auto !important
  max-height: 400px

  .button-group
    text-align: center
    padding-bottom: 10px

    .facebook-button, .google-button
      a
        width: 150px
        i
          font-size: 20px
          float: left
          padding-left: 10px
      &.facebook-invite, &.google-invite
        a
          width: 280px

  .modal-center
    text-align: center

  .header-text
    margin-top: -20px
    padding-bottom: 10px

  .form-horizontal
    margin-top: 30px
    margin-bottom: 0px
    min-height: 120px
    margin-left: 20px
    margin-right: 20px
    .error-text
      color: #E25F25
    label
      text-transform: uppercase
      margin-bottom: 0px
      margin-top: 5px
    input, textarea
      margin-top: 5px
      border: 1px solid #ccc
      @include radius(1px)
      padding: 4px 6px
      &.error
        border: 1px solid #E25F25

  .input-full
    width: 100%

  .tiny-note
    font-size: 11px
    color: #aaa

  .password-with-show-button
    width: 80%

  .show-password
    width: 13%
    vertical-align: bottom

  .terms
    padding: 5px 0 5px 0
    margin-bottom: $baseline

.invite-modal-body
  p
    margin-bottom: 1.2rem
  .body-text
    textarea
      width: 100%

@media (max-width: 600px)
  .invite-horizontal
    .friend-list
      overflow: scroll
      max-height: 150px
      li
        width: 100%
        display: inline
        float: left

@media (min-width: 601px)
  .invite-horizontal
    .friend-list
      overflow-y: scroll
      max-height: 250px
      li
        &.two_column
          width: 49%
          display: inline
          float: left
        &.one_column
          width: 100%
          display: inline
          float: left


.login-modal-footer, .invite-modal-footer

  .button-group
    text-align: center

    .loading-spinner
      margin-top: $baseline

  hr
    margin: 10px 0

// .slide-enter-setup, .slide-leave-setup, .slide-move-setup
//   -webksit-transition: 0.5s linear all
//   -moz-transition: 0.5s linear all
//   -o-transition: 0.5s linear all
//   transition: 0.5s linear all
//   left: 100%
//   position: absolute

// .slide-enter-setup
//   &.slide-enter-start
//     left: 0

// .slide-leave-setup
//   left: 0
//   &.slide-leave-start
//     left: -100%

.social-connect
  .connect-buttons
    text-align: center
    button.btn
      width: 100%
