@import 'mixins'

/// MEDIA BOX ///
.media-box
  @include boxsizing
  position: relative
  width: 100%
  border: 1px solid $light-gray
  padding: 10px
  background: white
  text-align: center
  font-weight: bold
  margin-bottom: 20px
  color: black
  @include transition(color 200ms)
  img
    width: 100%
    margin-bottom: $baseline
  a
    color: black
    @include transition(color 200ms)
    .media-box-title
      text-overflow: ellipsis
      white-space: nowrap
      width: 100%
      overflow: hidden

  // &:before, &:after
  //   content: ""
  //   position: absolute
  //   z-index: -1
  //   bottom: 15px
  //   left: 2%
  //   width: 96%
  //   height: 20%
  //   -webkit-box-shadow: 0 15px 10px gray
  //   -moz-box-shadow: 0 15px 10px gray
  //   box-shadow: 0 15px 10px gray
  // &:after
  //   -webkit-transform: rotate(2deg)
  //   -moz-transform: rotate(2deg)
  //   -ms-transform: rotate(2deg)
  //   -o-transform: rotate(2deg)
  //   transform: rotate(2deg)
  // &:before
  //   -webkit-transform: rotate(-2deg)
  //   -moz-transform: rotate(-2deg)
  //   -ms-transform: rotate(-2deg)
  //   -o-transform: rotate(-2deg)
  //   transform: rotate(-2deg)
  &:hover
    border-color: $orange
    cursor: pointer
    a
      text-decoration: none

.media-box-medium
  width: 300px
  height: $baseline * 19
  //margin-left: 10px
  //margin-right: 10px
  // margin: 20px
  margin: 10px 20px 10px 0px

/// MEDIA BOX 2 ///

.media-box-2
  @include boxsizing
  position: relative
  width: 100%
  border: none
  padding: 0px
  background: white
  margin-bottom: 10px
  @include transition(all 300ms)
  float: left
  img
    width: 100%
    margin-top: none
    float: left
    margin-bottom: none
  a
    color: #333333
    @include transition(all 300ms)
    .media-box-2-title
      @include primary-font-bold
      font-size: 15px
      text-transform: none
      height: 20px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
      display: inline-block
      max-width: 100%
    .media-box-2-right-title
      @include primary-font
      position: absolute
      right: 10px
      color: $orange

  .media-box-2-footer
    margin-top: 0px
    float: right
    font-size: 16px
    font-weight: 600
    text-transform: uppercase
    .footer-left
      float: left
      text-transform: uppercase
    .footer-right
      float: right
  &:hover
    border-color: $orange
    cursor: pointer
    a
      text-decoration: none

/// MEDIA BOX 3 ///

.media-box-3
  @include boxsizing
  width: 360px
  height: 272px
  border: 1px solid $light-gray
  padding: 10px
  margin: 0 $horz-baseline-medium $baseline 0
  background: white
  float: left
  @include transition(border 300ms)
  img
    width: 100%
    margin: 10px 0px
  a
    color: #333333
    @include transition(border 300ms)
    .media-box-3-title
      @include primary-font-bold
      font-size: 15px
      text-transform: uppercase
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden

    .media-box-3-footer
      .footer-left
        float: left
        text-transform: uppercase
      .footer-right
        float: right

    .media-box-3-image-group
      z-index: 1
      @include transition(all cubic-bezier(0.25, 0.46, 0.45, 0.94) .25s)
      @include transition-delay(0.4s)
      bottom: 0px

    .media-box-3-summary
      position: absolute
      height: 88px
      left: 0
      right: 0
      bottom: 0
      text-overflow: ellipsis

  &:hover
    border: 1px solid $orange
    cursor: pointer
    a
      text-decoration: none

    .media-box-3-image-group.has-summary
      bottom: 100px

/// MEDIA BOX 4 ///

.media-box-4
  @include boxsizing
  width: 100%
  background: white
  float: left
  position: relative
  margin: 10px 0px
  img
    width: 100%
  a
    color: #333333
    .media-box-4-title-container
      position: absolute
      bottom: 0px
      padding: 0px 25px 0px 10px
      .media-box-4-title
        display: inline
        border-width: 3px 0px
        border-color: rgba(226,95,37,.9)
        border-style: solid
        box-shadow: 10px 0 0 rgba(226,95,37,.9), -10px 0 0 rgba(226,95,37,.9)
        max-width: 100%
        // position: absolute
        left: 0
        bottom: 0
        background: rgba(226,95,37,.9)
        // padding: 0px 25px 0px 10px
        // box-shadow: 15px 0 0 0 rgba(226,95,37,.9), -15px 0 0 0 rgba(226,95,37,.9)
        color: white
        text-transform: uppercase
        // text-overflow: ellipsis
        // white-space: nowrap
        overflow: hidden
        @include transition(.3s all $standard-bezier)
        @include boxsizing
    &:hover
      .media-box-4-title-container
        .media-box-4-title
          background: rgba(255,255,255,.9)
          color: $orange
          border-width: 3px 0px
          border-color: rgba(255,255,255,.9)
          border-style: solid
          box-shadow: 10px 0 0 rgba(255,255,255,.9), -10px 0 0 rgba(255,255,255,.9)
          // box-shadow: 15px 0 0 0 rgba(255,255,255,.9), -15px 0 0 0 rgba(255,255,255,.9)



    .media-box-4-footer
      .footer-left
        float: left
        text-transform: uppercase
      .footer-right
        float: right

    .media-box-4-image-group
      z-index: 1
      @include transition(all cubic-bezier(0.25, 0.46, 0.45, 0.94) .25s)
      @include transition-delay(0.4s)
      bottom: 0px

    .media-box-4-summary
      position: absolute
      height: 88px
      left: 0
      right: 0
      bottom: 0
      text-overflow: ellipsis

  &:hover
    cursor: pointer
    a
      text-decoration: none

    .media-box-4-image-group.has-summary
      bottom: 100px

/// MEDIA BOX 5 ///

.media-box-5
  @include boxsizing
  width: 100%
  background: white
  float: left
  position: relative
  margin: 10px 0px
  img
    width: 100%
  a
    color: #333333
.media-box-5-title-container
  position: absolute
  bottom: 0px
  padding: 0px
  top: 0
  width: 100%
  height: 100%
  background: linear-gradient(to right,rgba(51,51,51,0.3) 10%, rgba(51,51,51,0) 50%)

  .media-box-5-title
    position: absolute
    max-width: 50%
    top: 50%
    bottom: 0
    margin-left: 10px
    color: white
    font-size: 18px
    line-height: 25px
    font-weight: bold
    @include primary-font
    // text-overflow: ellipsis
    // white-space: nowrap
    overflow: hidden
    @include transition(.3s all $standard-bezier)
    @include boxsizing
    &:hover
      .media-box-5-title-container
        .media-box-5-title
          background: rgba(255,255,255,.9)
          color: $orange
          border-width: 3px 0px
          border-color: rgba(255,255,255,.9)
          border-style: solid
          box-shadow: 10px 0 0 rgba(255,255,255,.9), -10px 0 0 rgba(255,255,255,.9)
          // box-shadow: 15px 0 0 0 rgba(255,255,255,.9), -15px 0 0 0 rgba(255,255,255,.9)



.line-clamp
  &:after
    bottom: 0
    content: "..."
    padding: 0 20px 1px 45px
    color: $light-gray
    position: absolute
    right: 0

.short-summary
  @extend .line-clamp
  max-height: 14 * $baseline
  margin-bottom: $baseline
  overflow: hidden

  p
    &:last-child
      margin-bottom: 0

@media (max-width: 1200px)
  .media-box-3
    width: 280px
    height: 227px

@media (max-width: 480px)
  .media-box-3
    width: 100%
    height: inherit
    margin: 10px 0px

@media (min-width: 768px) and (max-width: 979px)
  .media-box-2
    a
      .media-box-2-right-title
        display: none

/// MEDIA LIST ITEM ///

.media-list-item
  float: left
  width: 100%
  padding: 3%
  clear: both
  @include boxsizing
  @include transition(all 200ms)
  .media-list-item-image
    width: 40%
    float: left
  .media-list-item-text
    width: 55%
    margin-left: 5%
    float: left
    .media-list-item-title
      h4
        padding: 0px
        margin: 0px
    .media-list-item-details
