@import 'mixins'

/// MEDIA BOX ///
.media-box
  @include boxsizing
  position: relative
  width: 100%
  border: 1px solid $light-gray
  padding: 10px
  background: white
  text-align: center
  text-overflow: ellipsis
  font-weight: bold
  margin-bottom: 20px
  color: black
  -webkit-transition: background 200ms, border-color 200ms
  -moz-transition: background 200ms, border-color 200ms
  -o-transition: background 200ms, border-color 200ms
  transition: background 200ms, border-color 200ms
  img
    width: 100%
    margin-bottom: 10px
  a
    color: black
    -webkit-transition: color 200ms
    -moz-transition: color 200ms
    -o-transition: color 200ms
    transition: color 200ms

  // &:before, &:after
  //   content: ""
  //   position: absolute
  //   z-index: -1
  //   bottom: 15px
  //   left: 2%
  //   width: 96%
  //   height: 20%
  //   -webkit-box-shadow: 0 15px 10px gray
  //   -moz-box-shadow: 0 15px 10px gray
  //   box-shadow: 0 15px 10px gray
  // &:after
  //   -webkit-transform: rotate(2deg)
  //   -moz-transform: rotate(2deg)
  //   -ms-transform: rotate(2deg)
  //   -o-transform: rotate(2deg)
  //   transform: rotate(2deg)
  // &:before
  //   -webkit-transform: rotate(-2deg)
  //   -moz-transform: rotate(-2deg)
  //   -ms-transform: rotate(-2deg)
  //   -o-transform: rotate(-2deg)
  //   transform: rotate(-2deg)
  &:hover
    border-color: $orange
    cursor: pointer
    a
      text-decoration: none

.media-box-medium
  width: 300px
  height: 208px
  //margin-left: 10px
  //margin-right: 10px
  // margin: 20px
  margin: 10px 20px 10px 0px

/// MEDIA BOX 2 ///

.media-box-2
  @include boxsizing
  position: relative
  width: 100%
  border: 1px solid $light-gray
  padding: 10px
  background: white
  text-align: center
  font-weight: bold
  margin-bottom: 20px
  color: black
  -webkit-transition: background 200ms, border-color 200ms
  -moz-transition: background 200ms, border-color 200ms
  -o-transition: background 200ms, border-color 200ms
  transition: background 200ms, border-color 200ms
  img
    width: 100%
    margin-top: 10px
  a
    color: black
    -webkit-transition: color 200ms
    -moz-transition: color 200ms
    -o-transition: color 200ms
    transition: color 200ms
    .media-box-2-title
      height: 20px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
  &:hover
    border-color: $orange
    cursor: pointer
    a
      text-decoration: none

/// MEDIA BOX 3 ///

.media-box-3
  font-family: 'Raleway', sans-serif
  font-weight: 500
  @include boxsizing
  position: relative
  width: 360px
  height: 272px
  border: 1px solid $light-gray
  padding: 10px
  margin: 10px
  background: white
  font-weight: bold
  color: black
  float: left
  @include transition(all 300ms)
  img
    width: 100%
    margin: 10px 0px
  a
    color: black
    @include transition(all 300ms)
    .media-box-3-title
      font-weight: 500
      font-size: 14px
      text-transform: uppercase
      height: 20px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden
    .media-box-3-footer
      font-weight: 500
      .footer-left
        float: left
        text-transform: uppercase
      .footer-right
        float: right
  &:hover
    border-color: $orange
    cursor: pointer
    a
      text-decoration: none

@media (max-width: 1200px)
  .media-box-3
    width: 280px
    height: 227px

@media (max-width: 480px)
  .media-box-3
    width: 100%
    height: inherit
    margin: 10px 0px

/// MEDIA LIST ITEM ///

.media-list-item
  float: left
  width: 100%
  padding: 3%
  clear: both
  @include boxsizing
  @include transition(all 200ms)
  .media-list-item-image
    width: 40%
    float: left
  .media-list-item-text
    width: 55%
    margin-left: 5%
    float: left
    .media-list-item-title
      h4
        padding: 0px
        margin: 0px
    .media-list-item-details
