@import mixins

.nell-backdrop
  position: fixed
  z-index: 1999
  top: 0
  bottom: 0
  right: 0
  left: 0
  opacity: 0

.nell-popup
  @include boxsizing
  @include shadow
  // Have to specify transform b/c don't want top animating when it is a .alert-popup
  @include transition(all 300ms cubic-bezier(.1, 0.7, 0.1, 1))

  background-color: white
  position: fixed
  z-index: 9999
  border: 1px solid $light-gray
  border-top: 4px solid $orange
  border-bottom: 2px solid $light-gray
  top: 25%
  right: 0
  padding: $baseline*2 44px $baseline*2 22px
  min-width: 320px
  width: 75%

  +transform(translateX(100%))

  &.active
    +transform(translate3d(0,0,0))


  .close-x
    position: absolute
    top: $baseline
    right: $baseline

  .loading-spinner
    position: static
    margin: 4 * $baseline

.nell-card
  width: 100%
  @include display-inline-flex
  @include flex-wrap(wrap)
  @include justify-content(space-between)
  @include align-items(flex-start)

  .nell-card-header
    width: 100%
    //margin-bottom: $baseline
    padding: $baseline
    //margin: $baseline $horz-baseline-large
    @include boxsizing

  .nell-card-media
    @include flex(1 0 250px)
    padding: $baseline
    //min-width: 250px
    //margin-bottom: $baseline
    //margin: 0px $horz-baseline-large
    @include boxsizing

  .nell-card-text
    //padding: 0px $horz-baseline-large
    @include flex(1 0 250px)
    padding: $baseline
    @include boxsizing
    .short-summary
      max-height: 18 * $baseline
    .needs-work
      color: $orange

.nell-embed
  //margin-left: -$horz-baseline-large
  //margin-right: -$horz-baseline-large

  .nell-card

    .nell-card-header
      border-bottom: 4px solid $orange

    .short-summary
      max-height: 18 * $baseline

.aside
  .nell-embed
    //margin-bottom: -$baseline * 2
    //margin-top: -$baseline * 2
    .nell-card
      .nell-card-media, .nell-card-text
        width: 100%

@media (max-width: 970px)
  .nell-popup
    top: 10%

@media (max-width: 480px)
  .nell-popup
    top: 0

@media (max-height: 568px)
  .nell-card .nell-card-text .short-summary
    max-height: 10 * $baseline




