@import 'mixins'
@import 'circle_highlight_anim'

html
  overflow-x: hidden
  overflow-y: auto
  font-size: 62.5% !important


body
  position: relative

// F-ing bootstrap wants to put 20px padding on the body, which makes it impossible to have
// non-fixed position stuff that goes all the way across exactly.
@media(max-width: 767px)
  body
    // To deal with bootstrap stupid body padding
    .banner-image
      width: calc(100% + 40px)
      position: relative
      left: -20px

a, [contenteditable]:not(:focus)
  cursor: pointer

[contenteditable]:focus
  cursor: text

[contenteditable], .redactor_editor
  &:hover:not(:focus)
    background-color:   #F1FCFF !important

div:not(.redactor_box)
  [contenteditable]
    outline: none

    &:empty
      &:before
        content: "Click to start writing"
        color: $light-gray

// When not actually contenteditable, get rid of the cues
div:not(.redactor_box)
  [contenteditable=false]
    &:empty
      &:before
        content: ""
    &:hover:not(:focus)
      background-color: inherit !important

.nav-spacer
  height: $baseline * 7

.top-container
  margin-top: $baseline * 7

#main-container
  margin-bottom: $baseline * 7

.container-fluid
  .container
    .row
      margin-left: inherit

.no-margin-padding
  padding: 0px
  margin: 0px

.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container
  width: 1170px

.relative
  position: relative

.full-width
  width: 100%

#slider-container
  .row
    margin-left: 0px

.printonly
  display: none

.popup-bottom
  @include transition(all 600ms ease-in-out)
  color: black
  position: fixed
  right: -66%
  bottom: $baseline * 2
  padding: $baseline * 2
  border: 1px solid $light-gray
  max-height: 465px
  width: 62%
  max-width: 800px
  float: right
  @include boxsizing
  z-index: 9999
  background-color: white
  margin-right: 22px
  @include bottom-only-annotation-shadow
  .row
    margin-left: 0px
  .input-underlined
    input
      max-width: 50%

  form
    margin: 10px 0px
    .input-signup-email
      margin: 0px

  .popup-bottom-close
    position: absolute
    top: 10px
    right: 10px
    font-size: 20px
    &:hover
      color: $dark-orange
      cursor: pointer

  .well
    background: white

.popup-bottom-show
  right: 0

@media (max-width: 1349px)
  .popup-bottom
    h2
      font-size: 32px
      line-height: 40px


@media (max-width: 1070px)
  .popup-bottom
    h2
      font-size: 20px
      line-height: 30px

    #show-madlib-password
      padding-top: 0

@media (max-width: 970px)
  .popup-bottom
    width: 100%
    max-width: inherit
    right: 0
    margin-left: 0 !important
    margin-right: 0 !important
    border-right: none
    border-left: none
    bottom: -100%
    h2
      font-size: 20px
      line-height: 30px

    #show-madlib-password
      padding-top: 0

  .popup-bottom-show
    bottom: 0

#technique-carousel, #related-carousel
  .scroll-overlay-left, .scroll-overlay-right
    &:after
      background: $offwhite

.loading-spinner
  svg
    color: $dark-orange
    width: 96px
    height: 96px
    -moz-animation: spin 2s infinite linear
    -o-animation: spin 2s infinite linear
    -webkit-animation: spin 2s infinite linear
    animation: spin 2s infinite linear
  &.fixed
    position: fixed
    top: calc(50vh - 48px)
    left: calc(50vw - 48px)

.extra-info
  color: $orange

/* Bootstrap Overrides */
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input
  height: inherit

.well
  //border: 1px solid #ccc
  border: 0px
  border-radius: 0px
  background-color: $offwhite
  -moz-box-shadow: none
  -webkit-box-shadow: none
  -o-box-shadow: none
  box-shadow: none
  @include boxsizing
  margin-bottom: $baseline * 2
  padding: ($baseline * 2)

.well-opaque
  @extend .well
  background-color: rgba(255,255,255,.8)

.well-gradient
  padding: $baseline * 2
  background: rgb(255,255,255)
  background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(242,242,242,1) 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(242,242,242,1)))
  background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%)
  background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%)
  background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%)
  background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(242,242,242,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 )
  margin-bottom: $baseline * 2

.well-white
  @extend .well
  background: #ffffff

.well-white-with-border
  @extend .well-white
  border: 1px solid $light-gray

.well-border
  @extend .well
  border: 1px solid $light-gray
  @include boxsizing
  margin-bottom: $baseline * 2
  padding: ($baseline)

.well-clear
  @include boxsizing
  margin-bottom: $baseline * 2
  padding: ($baseline * 2)

.hero-unit
  background: none
  border-radius: 0px
  @include shadow

.modal
  border-radius: 0px

.input-block-level
  width: 100%

.nav-tabs-gray
  .nav-tabs
    border: none
    li
      a
        &:hover
          background: $orange
          color: white
          border-radius: 0px
    li.active
      position: relative
      a
        border: none
        &:hover
          border: none
      &:after
        content: ''
        width: 15px
        height: 15px
        background: white
        position: absolute
        bottom: -29px
        left: 40%
        border: 1px solid $light-gray
        border-right: 0px
        border-bottom: 0px
        -moz-transform: rotate(45deg)
        -webkit-transform: rotate(45deg)
        -o-transform: rotate(45deg)
        transform: rotate(45deg)

  .tab-content
    border: 1px solid $light-gray
    @include boxsizing
    .tab-pane
      overflow: hidden
      .tab-pane-header
        padding: 3% 3% 0
        h3
          margin: 0px

h4
  margin-bottom: $baseline
  line-height: $baseline

// Did this to help out Equipment etc sections for now; may want it everywhere but we weren't
// sure what other h4's might be negatively affected

.word-wrap
  word-wrap: break-word

.display-inline-fix
  word-spacing : -4px

.indent-1
  padding-left: 20px

.indent-2
  padding-left: 40px

.indent-3
  padding-left: 60px

.flat-form
  form
    input, textarea
      border-radius: 0px
      font-size: 16px
      line-height: 20px
      padding: 10px
      box-shadow: none
      display: block
    .input-block-level-password
      width: 100%
      float: left
      #user_password
        width: 80%
        float: left
      #user-password-show
        width: 19%
        float: right
        height: 40px
        padding: 10px
        @include boxsizing

.image-loading-indicator
  z-index: -1
  position: absolute
  top: 10px
  left: 10px


// Hack to deal with blocks that end up in both row-fluid and row
form
  .insanely-dumb-adjustment
    margin-left: 0px

.edit-mode
  .dumb-mortar
    display: block

.align-baseline
  vertical-align: baseline




////////////////////////////////////////

/* No Step Activities */
.no-steps
  .hero-visual
    img
      width: 100%
  .activity-description
    height: inherit
  #activity-description-maximize
    display: none

/* Media Objects */

.text-orange
  color: $orange

.black-link
  color: $light-black
  &:hover
    color: $light-black

.orange-link
  color: $orange
  &:hover
    color: $darker-orange

a:hover
  text-decoration: none

#madlib-container-new
  margin-bottom: 0px

.madlib, .madlib input
  -webkit-font-smoothing: antialiased
  input
    font-size: 2.2rem
    line-height: $baseline * 2

  .social-signup-divider
    display: inline-block
    background-color: inherit
    border-right: none
    border-bottom: none
    border-top: none
    border-left: 1px solid $light-gray
    @include any-shadow(none)
    margin-left: 22px
    font-size: 14px
    padding-right: 0px

.madlib-mini
  .madlib, .madlib input
    font-size: 20px
    line-height: 30px
    input[type='text'], input[type='email']
      width: 80%
      font-size: 20px

.madlib-in-content
  @include boxsizing
  //border: 1px solid $light-gray
  float: left
  margin: ($baseline * 3) 0 ($baseline * 3) 10px
  clear: both
  padding: $baseline $baseline
  width: 100%

.buttons-lower-right
  position: absolute
  bottom: $baseline
  right: 11px

.madlib-item
  margin-bottom: $baseline

.input-underlined
  input[type=text], input[type=email], input[type=password]
    border: none
    box-shadow: none
    border-radius: 0px
    border-bottom: 1px dashed gray
    background: none
    text-align: center
    padding: 0px
    &.error
      border: 1px solid #E25F25
  input[type=text], input[type=email], input[type=password]
    width: 260px

.madlib

  .bubble
    display: inline
    position: relative
    text-align: center
    background-color: #fff
    border: 2px solid #E25F25
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
    padding: 5px 10px
    margin-bottom: $baseline
    margin-right: 5px
    top: -5px
    white-space: nowrap
    font-size: 1.2rem
    &.passbubble
      position: absolute
      left: 0px
      top: 40px
      line-height: 1rem

.kiosk-madlib
  width: 200%
  margin-left: 0%
  @include transition(all 500ms)
  .kiosk-madlib-left
    width: 50%
    float: left
  .kiosk-madlib-right
    width: 50%
    float: right

.madlib-page-1
  margin-left: 0%

.madlib-page-2
  margin-left: -100%


.gallery
  .media-centered
    margin-bottom: $baseline * 2

.section-tiny
  margin-bottom: $baseline

.section-small
  margin-bottom: $baseline * 2

.section
  margin-bottom: $baseline * 2

.section-large
  margin-bottom: $baseline * 4

.no-bottom-margin
  margin-bottom: 0

.full-bleed
  position: relative
  left: -20px
  width: calc(100% + 20px)

.relative
  position: relative

.two-columns
  column-count: 2
  column-gap: 30px
  -webkit-column-count: 2
  -webkit-column-gap: 30px
  -moz-column-count: 2
  -moz-column-gap: 30px
  -o-column-count: 2
  -o-column-gap: 30px
  min-height: auto
  margin-bottom: $baseline * 2
  p
    //display: inline-block
    //-webkit-column-break-inside: avoid
    -moz-column-break-inside: avoid
    -o-column-break-inside: avoid
    column-break-inside: avoid

.media-centered
  position: relative
  @include boxsizing
  .media-centered-overlay
    //display: none
    opacity: 0
    background: black
    position: absolute
    width: 100%
    height: 100%
    @include transition(opacity 300ms)
  .title-block
    position: absolute
    text-align: center
    bottom: 0
    width: 100%
    color: black
    background: rgba(255,255,255,.6)
    padding: 10px 0px
    @include transition(color 500ms)
    @include transition(background 500ms)
  &:hover
    .media-centered-overlay
      opacity: .5
    .title-block
      color: white
      background: none

.media-centered-medium
  width: 100%
  //margin-bottom: 20px
  //height: 208px

.media-hero
  position: relative
  //max-height: 586px
  img
    width: 100%
  .media-header-background
    background-color: rgba(255,255,255,.5)
    width: 100%
    height: 100px
    position: absolute
    bottom: 0px
  .media-block
    position: absolute
    width: inherit
    bottom: 0px
    @include boxsizing
    .media-heading
      width: 75%
      h2
        font-size: 28px
    .media-object
      .icon-play
        font-size: 60px
  .media-header
    background-color: rgba(255,255,255,.5)
    color: black
    width: 100%
    position: absolute
    bottom: 0px
    .media-header-left
      float: left
      width: 40%
      margin-left: 10%
      .media-header-content
        text-align: right
    .media-header-right
      float: left
      width: 50%
      text-transform: uppercase
      .media-header-content
        text-align: left
    .media-header-content
      display: table-cell
      vertical-align: middle
      height: 100px

#title-edit-pair
  .profile-image
    display: inline-block

.mini-profile
  border: 1px solid #ccc
  border-radius: 5px
  padding:  40px

  .profile-image
    border: 2px solid $orange
    border-radius: 50%
    img
      @include boxsizing

  .profile-body
    font-size:  90%

// .activity-title
//   margin-right: 90px

// .activity-action-btn
//   .btn
//     position: absolute
//     width: 80px
//     bottom: 0
//     right: 0
//     padding: 5px
//     margin-bottom: 20px
//     .btn-count
//       font-size: 20px
//     .btn-text
//       font-size: 12px

.video-container
  margin-bottom: $baseline
  position: relative
  width: 100%
  iframe, object, embed, .edit-pair, .edit-pair-show, .edit-pair-edit
    width: 100%
    border: none
  #image-viewer
    position: absolute
    top: 0px
    display: none
    #image-viewer-close
      position: absolute
      top: -20px
      right: -20px
      color: $orange
      &:hover
        cursor: pointer

csembedyoutube, csembedvimeo
  width: 100%
  iframe
    width: 100%

.ordered-step-item, .nell-popup, .nell-embed
  .video-container
    padding-bottom: 56.25%
    iframe, object, embed
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%


.activity-description-wrapper
  position: relative

  .maximize-description
    height: inherit

#activity-description-maximize
  width: 100%
  cursor: pointer
  //font-weight: bold
  font-size: 110% !important
  &:after
    content: "..."

.ordered-steps
  overflow: auto
  border: 1px solid $offwhite
  -webkit-overflow-scrolling: touch
  //background: -webkit-linear-gradient(white 30%, hsla(0,0%,100%,0)), -webkit-linear-gradient(hsla(0,0%,100%,0), white 70%) bottom, -webkit-radial-gradient(50% 0, rgba(0,0,0,.2), transparent 70%), -webkit-radial-gradient(50% 100%, rgba(0,0,0,.2), transparent 70%) bottom
  //background-repeat: no-repeat
  //background-size: 100% 60px, 100% 60px, 100% 14px, 100% 14px
  //background-attachment: local, local, scroll, scroll
  .ordered-step-item
    width: 100%
    padding: 0px
    margin-bottom: $baseline * 10
    @include boxsizing
    .step-element
      float: left
      @include boxsizing
      padding: 10px
    .step-number
      font-family: futura
      letter-spacing: -3px
      width: 10%
      text-align: center
      font-size: 30px
      line-height: 30px
      padding-top: 20px

    .step-content
      width: 90%
      padding: 20px 10px 0px 5px
      margin-bottom: $baseline
      h4
        margin-top: 0px
        margin-bottom: 0px
        padding-bottom: 5px
      ul, li
        list-style: none
        margin: 0px 0px $baseline 0px
      ul
        padding: 0px
    .step-actions
      margin-bottom: $baseline
      .step-action-item
        display: inline-block
      .step-ingredients
        .step-ingredients-source
          display: none
    .step-image
      display: none
    .step-video
      display: none
    .aside
      margin: 20px

.edit-mode
  .edit-pair-show
    cursor: pointer

  .ordered-steps
    overflow: visible
    border: none

  .btn
    &:hover
      background: rgba(0, 128, 220, .2) !important

  .step-media-button
    margin-top: $baseline * 2

  .activity-description-wrapper
    .activity-description
      overflow: visible

  .content-activity-description
    textarea
      height: 21rem
  .content-activity-short-description
    textarea
      height: 5rem

  .step-content, .aside-text
    textarea
      height: 20rem


.no-bullet
  margin-left: 0px
  li
    list-style-type: none

#main-content
  position: relative

.alwayshidden
  display: none !important

.community
  border: 1px solid black
  background: white
  height: 100%
  position: absolute
  top: 0px
  left: 100%
  padding: 30px 20px 20px
  @include boxsizing
  .community-content
    height: 100%
    overflow: auto
    -webkit-overflow-scrolling: touch

.community-open
  left: 50%

.community-toggle
  left: -140px
  top: 0px
  position: absolute

.community-toggle-open
  left: 0px

/* One Sheet Toggle Classes */
.step-image-show
  display: block

/* Course */
.course-syllabus
  .nested-1
    margin-left: 10px
  .nested-2
    margin-left: 30px
    display: list-item
    list-style-type: disc

//////////

.carousel-scroll
  overflow-x: auto
  overflow-y: hidden
  -webkit-overflow-scrolling: touch
  .carousel-scroll-inner
    height: 180px
    .item
      margin: $baseline
      width: 285px
      float: left

.item
  float: left

.item-medium
  width: 370px
  margin: 0px 10px

.item-small
  margin: 0px 10px

/* Swipe */
.swipe
  overflow: hidden
  visibility: hidden
  position: relative

.swipe-indicators
  margin: $baseline auto

.swipe-indicator-btn
  background: $light-gray
  height: 15px
  width: 15px
  display: inline-block
  text-align: center
  margin: 0 auto
  border-radius: 10px
  cursor: pointer

.indicator-active
  background: $dark-orange

.swipe-wrap
  overflow: hidden
  position: relative

.swipe-wrap > div
  float: left
  width: 100%
  position: relative

#hero-indicators
  width: 95px

.hero-swiper-next
  bottom: 0
  right: 0px
  height: 100px
  width: 65px
  float: right
  position: relative

#content-indicators
  width: 45px

.vertical-slider-2
  width: 370px
  height: 416px
  overflow: auto
  -webkit-overflow-scrolling: touch
  .item
    margin: 0px



////////////////////////////////////////

/* Unique Styles */

.close-x
  color: #ccc
  font-size: 22px
  cursor: pointer

.signup-box
  overflow: hidden
  .input-signup-email
    border: none
    border-radius: 0px
    width: 100%
    @include boxsizing

#hero-container
  padding: 0px
  //max-height: 586px
  z-index: 999
  #hero-carousel
    .carousel-indicators
      position: relative
      width: 75px
      margin: 0 auto
      right: 0px
      top: 0px
      li
        width: 20px
        height: 20px
        margin: ($baseline*2) 2px
        border-radius: 10px
        background: gray
        &:hover
          background: $orange
      .active
        background: $dark_orange
  .hero-carousel-control
    bottom: 0
    right: 0px
    height: 100px
    width: 65px
    float: right
    position: relative

#player-close
  display: none
  color: $orange
  margin-top: 20px
  margin-right: 20px
  float: right

#twitter-status
  iframe
    width: 100%
    border: none
    border-radius: 0px !important
    border-width: 0px !important
    box-shadow: none !important

#footer
  padding-top: 50px
  //background-image: url('http://d2eud0b65jr0pw.cloudfront.net/final_dish_IMG_5402.jpg')
  background-position: center top
  background-repeat: no-repeat
  //background-size: 100%
  margin-top: 60px
  .footer-image
    background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0)), url('https://d3awvtnmmsvyot.cloudfront.net/api/file/R0opzl5RgGlUFpr57fYx/convert?fit=max&w=1400&quality=90&cache=true') no-repeat left top
    @include background-size(cover)
    padding: 0 20px
    margin-left: -20px
    margin-right: -20px
  #footer-body
    margin-top: 50px
    z-index: 999
  .footer-social
    color: white
    &:hover
      text-decoration: none

/* Labels */
.label
  background: $orange
  color: white
  @include primary-font
  font-weight: bold

.label-large
  font-size: 20px
  line-height: 20px
  padding: 5px 10px
  border-radius: 0px

.label-science
  background: $blue

.label-technique
  background: $red

/* Buttons */

.btn
  @include primary-font
  line-height: $baseline*2
  i
    line-height: $baseline*2

.btn-large
  padding: 12px 19px 11px 19px
.btn-group
  .btn:first-child
    border-radius: 0px
  .btn:last-child
    border-radius: 0px

.btn-primary, .btn-primary.disabled
  background: $orange
  border: 0px
  border-bottom: 1px $dark-orange solid
  border-radius: 0px
  margin-bottom: $baseline
  position: relative
  @include boxsizing
  @include transition(all .25s)
  &:hover
    background: $darker_orange
    @include transition(all .25s)
    border-bottom: 1px $orange solid
  &:disabled
    background: #696969
    color:  #d3d3d3
  &:focus
    background: $orange
    outline: none
  a
    color: inherit

.btn-secondary
  background: $offwhite
  border: 0px
  border-bottom: 1px #ccc solid
  border-radius: 0px
  margin-bottom: $baseline
  @include boxsizing
  @include transition(all 100ms)
  &:hover
    background: gray
    color: white
    text-shadow: none
    @include transition(all 100ms)

.btn-secondary[disabled]
  -webkit-box-shadow: 0 3px 0px -1px #999
  -moz-box-shadow: 0 3px 0px -1px #999
  box-shadow: 0 3px 0px -1px #999999

.btn-facebook
  background: #3B5998
  color: white
  text-shadow: none
  border: 0
  padding: 10px

.btn-google
  background: #DD4B39
  color: white
  text-shadow: none
  border: 0
  padding: 10px

.btn-twitter
  background: #1DACED
  color: white
  text-shadow: none
  border: 0
  padding: 10px

.btn-gray
  background: $offwhite
  border: none
  border-radius: 0px
  @include transition(all 100ms)
  &:hover
    background: gray
    @include transition(all 100ms)

.btn-basic
  background: $offwhite
  border: 0px
  border-radius: 0px
  @include boxsizing
  @include transition(all 100ms)
  &:hover
    background: $darker_orange
    @include transition(all 100ms)

.btn-play-image
  position: relative
  background: image-url('https://www.filepicker.io/api/file/IOjE35SKSmCjut9x1FBg?cache=true') no-repeat
  width: 34px
  height: 33px
  margin: 33px 10px 22px 33px
  @include boxsizing

.btn-hero-next
  background: $orange
  height: 100%
  width: 100%
  @include boxsizing
  padding: 30% 45%
  transition: background 200ms
  -webkit-transition: background 200ms
  -moz-transition: background 200ms
  -o-transition: background 200ms
  &:hover
    background: $dark-orange
  &:before
    content: ''
    position: absolute
    width: 10%
    height: 30%
    transform: skew(25deg)
    -webkit-transform: skew(25deg)
    -moz-transform: skew(25deg)
    -o-transform: skew(25deg)
    background: white
  &:after
    content: ''
    position: absolute
    width: 10%
    height: 30%
    transform: skew(-25deg)
    -webkit-transform: skew(-25deg)
    -moz-transform: skew(25deg)
    -o-transform: skew(25deg)
    background: white
    top: 50%

.btn-circle
  height: 40px
  width: 40px
  padding: 10px 15px
  margin: 5px 2px
  border-radius: 50%
  border: none
  background-image: none
  background: $orange
  color: white
  font-size: 17px
  text-shadow: none
  text-align: center
  transition: background 200ms
  -webkit-transition: background 200ms
  -moz-transition: background 200ms
  -o-transition: background 200ms
  display: inline-block
  @include boxsizing
  i
    line-height: 22px
  &:hover
    background: $dark-orange
    text-decoration: none
    color: white
    cursor: pointer

.btn-circle.large
  height: 80px
  width: 80px
  margin: 10px 4px
  padding: 20px 15px
  font-size: 15px


.btn-social-old
  width: 40px
  margin: 0 2px

.btn-poll-comments
  width: 200px
  margin-right: 5px

.btn-holder
  position: relative
  display: inline-block

.btn-social
  margin: 0px 2px 4px 2px
  background-color: white
  border-radius: 2px
  padding: 0px 0px 0px 0px
  height:  29px
  @include transition(all 250ms ease-in-out 2 alternate)

  i
    color: white

  .social-button-contents
    display: inline-block
    height: 100%

  .social-icon-group
    display: inline-block
    width: 27px
    height:  100%

  span
    position: relative
    bottom:  -4px
    padding-right: 0px
    height: 33px
    margin-bottom: 0px
    .social-icon-group
      height: 100%
    border-radius:  0
    text-shadow: none

=btn-social-base($c)
  color: $c
  border:  1px solid $c

  .social-button-contents
    display: inline-block

  &:hover
    background-color: $c

  .social-icon-group
    background-color: $c

.btn-social-like
  @include btn-social-base($orange)
.btn-social-twitter
  @include btn-social-base(#4099FF)
.btn-social-facebook
  @include btn-social-base(#3B5998)
.btn-social-gplus
  @include btn-social-base(#D34836)
.btn-social-pinterest
  @include btn-social-base(#C92228)
.btn-social-email
  @include btn-social-base(black)
.btn-social-embedly
  @include btn-social-base(black)
.btn-social-cs140
  @include btn-social-base($orange)
  .social-icon-group
    width: 60px
    color: white
    &:hover
      background-color: white
      color: $orange


.btn-outline-blue-large
  background: white
  border: 1px solid $light-blue
  border-radius: 55px
  font-weight: 400
  padding: 11px 22px
  @include boxsizing
  @include transition(all 200ms)
  &:hover
    background: white
    border: 1px solid $orange

/* Quiz button */
.btn-next, .btn-prev
  position: absolute
  bottom: 0px
  right: 0px
  height: 66px
  width: 32px
  padding: 0
  text-decoration: none
  border-color: transparent
  [class^="icon-"]
    line-height: 66px
    color: white

.social-counter, .social-icon-group
  display: inline-block
.social-counter
  margin-left: -3px

.social-flat
  display: inline-block
  margin-left: -2px

.loading-ball
  .logo-box
    position: fixed
    top: 10px
    left: 10px

    .loading-no-logo
      display: none
    .is-loading.is-fullscreen
      .loading-no-logo
        display: block
        z-index: 10000
        border-radius: 50%
        border: 1px solid #ccc
        width: 80px
        text-align: center
        padding: 20px 10px
        background-color: rgba(255, 255, 255, 0.6)

.fs-course
  .loading-ball
    .regular-logo
      display: none
    .loading-logo
      display: none

// WYSIWYG EDITING

.edit-pair, .edit-pair-show, .edit-pair-edit
  width: 100%

.edit-pair-transclude
  width: 100%

.video-container
  .csfilepicker
    .btn-toolbar
      margin-top: 0px

.hero-visual
  position: relative

#edit-group
  i
    font-size: 18px
  .btn
    height: 33px

#activity-body
  form, textarea
    @include boxsizing
    width: 100%
    max-width: 100%
    li
      list-style-type: none
  label
    margin-right: 8px
    vertical-align: top
  #step-dots
    top: 70px


csequipmenteditpair, csingredienteditpair
  position: relative

  .action-button-group
    position: absolute
    left: -58px
    top:  -4px
    font-size:  18px
    margin-top: -2px
    z-index: 101
    border: none

    .btn
      padding: 4px 6px
      border-shadow: none
      @include any-shadow(none)

      &:last
        padding-right: 12px

    i
      width: auto

csequipmenteditpair
  .action-button-group
    top: 0px
    z-index: 101
    .btn
      background-color: white
      border-bottom: none

  .edit-pair-edit
    input, select
      display: inline-block
      @include boxsizing
      padding: 0px 2px 2px 2px
      margin-left: 0px
      margin-top: 0px
      margin-bottom: 0px
      max-width: 280px
      width: 100%
      @include primary-font-light
      @include editable_text

    input.quantity-group
      width: 60px

    .unit
      margin-bottom: -10px
.meta-edit
  border: 1px solid $offwhite
  padding:  10px
  margin-bottom: $baseline * 2

.disabled-section
  color: #aaa


// Making this match h1. I tried @including h1 but that was a no go.
// Not sure how I feel about this approach of basic the style on the model. Semantic or gross?
*[data-ng-model='activity.title']
  font-size: 38.5px
  line-height: 44px
  width: 100%
  font-weight: bold
  -webkit-font-smoothing: antialiased

.step-title-input
  font-size: 18px !important
  line-height: 33px
  width: 100%
  font-weight: bold
  -webkit-font-smoothing: antialiased

.fake-link, .fakefocus
  color: #0088cc
  cursor: pointer


.inline-group
  display: inline-block

.nowrap
  display: inline-block
  white-space: nowrap

.video-container
  .filepicker-group
    margin-top: 30px
  .featured-image-group
    margin-left: 40px

.inline-errors
  font-size: 14px
  color: red
  text-transform: uppercase

.add-section
  margin-top: $baseline
  margin-bottom: $baseline

.add-item, .done
  margin-top: -11px
  height:  22px


.step-sidebar-group
  z-index: 100
  button
    margin-left: 0px !important
    line-height: 20px
    padding: 2px 6px
  .btn-toolbar
    .btn
      margin-right: $horz-baseline-medium

.csfilepicker
  .btn-toolbar
    margin-top: 0px

  .drop-target
    width: 60px
    height: 60px
    font-size: 40px
    text-align: center
    background-color: $orange
    i
      color: white
      position: relative
      top: 10px

    &.drop-ready
      background-color: red !important

    .upload-progress
      position: absolute
      right:  0
      left: 0
      top: 15px
      color: black
      font-size: 22px

.no-bold
  font-weight: normal

.edit-meta-button
  margin-bottom: $baseline

input.summary-tweet
  width: 100%

.alert.edit-alert
  text-align: left
  padding: 0px 20px 20px 20px

  .close
    top: 10px
    right: 10px

.classes-index
  .footer_left
    color: $orange

.anim-basic-fade
  @include transition(all cubic-bezier(0.25, 0.46, 0.45, 0.94) 300ms)
  opacity: 1

  &.ng-hide-add, &.ng-hide-remove
    display: block !important

  &.ng-hide-add.ng-hide-add-active, &.ng-hide-remove.ng-hide-remove-active
    @include transition(all cubic-bezier(0.25, 0.46, 0.45, 0.94) 300ms)

  &.ng-hide
    opacity: 0

  &.ng-enter, &.ng-leave, &.ng-move, &.ng-if-enter
    @include transition(all cubic-bezier(0.25, 0.46, 0.45, 0.94) 300ms)

  &.ng-enter, &.ng-leave.ng-leave-active, &.ng-if-enter, &.ng-if-leave.ng-if-leave-active
    opacity: 0

  &.ng-leave, &.ng-enter-active, &.ng-if-leave, &.ng-if-enter.ng-if-enter-active
    opacity: 1

  &.ng-move
    opacity: 0.2

  &.ng-move.ng-move-active
    opacity: 1

.anim-scaling-fade
  @include transition(all cubic-bezier(0.25, 0.46, 0.45, 0.94) 300ms)
  opacity: 1

  &.ng-hide-add, &.ng-hide-remove
    display: block !important

  &.ng-hide-add.ng-hide-add-active, &.ng-hide-remove.ng-hide-remove-active
    @include transition(all cubic-bezier(0.25, 0.46, 0.45, 0.94) 300ms)

  &.ng-hide
    opacity: 0

  &.ng-enter, &.ng-leave, &.ng-move, &.ng-if-enter
    @include transition(all cubic-bezier(0.25, 0.46, 0.45, 0.94) 300ms)
    @include transform(scale(1))
  &.ng-enter, &.ng-leave.ng-leave-active, &.ng-if-enter, &.ng-if-leave.ng-if-leave-active
    @include transform(scale(0))
    opacity: 0

  &.ng-leave, &.ng-enter-active, &.ng-if-leave, &.ng-if-enter.ng-if-enter-active
    @include transform(scale(1))
    opacity: 1

  &.ng-move
    opacity: 0.2

  &.ng-move.ng-move-active
    opacity: 1


.anim-delayed-fade
  @extend .anim-basic-fade
  &.ng-enter, &.ng-leave, &.ng-move, &.ng-hide-add, &.ng-hide-remove
    @include transition(all cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s)
    @include transition-delay(3s)

.chunk
  margin-right: $horz-baseline-large * 2
  display: inline-block
  vertical-align: top

.cs-image
  @include transition(all cubic-bezier(0.25, 0.46, 0.45, 0.94) 300ms)
  opacity: 0


// HOLIDAY BANNER STYLES //

.desktop-banner-retina
  display: none

.desktop-banner
  display: inline-block

.mobile-banner
  display: none

@media (max-width: 767px)
  .desktop-banner-retina
    display: none

  .desktop-banner
    display: none

  .mobile-banner
    display: inline-block

@media (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) and (min-width: 767px)
  .desktop-banner-retina
    display: inline-block
    width: 921px

  .mobile-banner
    display: none

  .desktop-banner
    display: none


// BELOW ARE RESPONSIVE STYLES //


/* Large desktop */
@media (min-width: 1200px)
  .media-hero
    height: 583px
    img
      margin-top: -5%
      margin-bottom: -5%

  .media-centered-medium
    height: 208px

  .media-header-content
    width: 468px

  .activity-description
    height: 121px


@media (max-width: 1200px)
  .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container
    width: 940px

  .media-centered-medium
    height: 165px

  .item-medium
    width: 285px
    margin: 0px 14px

  .media-header-content
    width: 376px

  .vertical-slider-2
    width: 300px
    height: 341px

  .activity-description
    height: 143px

  .static-height
    height: 360px

  .madlib
    .social-signup-divider
      display: inline-block


/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px)

  .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container
    width: 768px
    margin: 0 auto

  #hero-container
    #hero-carousel
      .media-heading
        width: 72%
        h2
          font-size: 20px

  .media-centered-medium
    height: 132px

  .media-header-content
    width: 289px

  .vertical-slider-2
    width: 228px
    height: 253px

  .nav-item-border
    display: none

  .activity-description
    height: 187px

  .top-container
    margin-top: 0px

  .container-fluid
    margin-left: -20px
    margin-right: -20px

  .no-margin-padding
    padding: 0px
    margin: 0px

  .static-height
    height: 480px

  .img-circle
    padding-right: 10px

/* Landscape phone to portrait tablet */
@media (max-width: 767px)
  .desktop-banner
    display: none

  .mobile-banner
    display: inline-block

  .container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container
    width: auto

  #hero-container
    width: 100%
    left: 0px
    #hero-carousel
      h2
        font-size: 16px
        line-height: $baseline * 2
      h3
        font-size: 12px
        line-height: $baseline
      .btn-play
        width: 50px
        height: 55px
        margin-left: 10px
      .pull-left
        float: left
      .media-header-background
        height: 77px
      .media-heading
        margin-bottom: 0px
        width: 65%
        h2
          margin: 5px 0px
        .label-large
          font-size: 12px
          padding: 2px 5px
      .hero-carousel-control
        height: 70px
        width: 35px
    .media-block
      width: 100%

  .media-centered-medium
    height: inherit
    img
      width: 100%

  #slider-container
    margin: 0px -20px
    padding: 0px 20px


  #footer
    margin: 0px -20px
    padding: 0px 20px

  .vertical-slider-2
    width: 100%

  .nav-item-border
    display: none

  .top-container
    margin-top: 0px

  .no-margin-padding
    padding: 0px
    margin: 0px

  .static-height
    height: 170px

  .nav-spacer
    height: 1.1rem
    display: none


@media(max-width: 979px)
  .new-line
    margin-top: 10px
    display: block

/* Landscape phones and down */
@media (max-width: 480px)

  body
    // To deal with bootstrap stupid body padding
    .banner-image
      width: calc(100% + 40px)


  #hero-container
    .media-object
      margin-bottom: 0px

  .media-hero .media-header .media-header-content
    height: 60px
    h3
      font-size: 14px
      line-height: 14px

  .btn-play
    margin: 5px 10px 5px 25px

  .btn-play-image
    margin: 13px 10px 13px 25px

  .nav-item-border
    display: none

  .ordered-steps
    .ordered-step-item
      margin: 0px
      .step-number
        width: 20%
        font-size: 24px
        padding-top: 10px
      .step-content
        width: 80%
        padding-top: 10px

  .madlib, .madlib input
    font-size: 20px
    line-height: 30px
    input[type='text'], input[type='email']
      width: 80%
      font-size: 20px


  .top-container
    margin-top: 0px

  .static-height
    height: 10px

  .activity-description
    height: inherit
  #activity-description-maximize
    display: none

  .whitespace
    padding: 50px 0px

.fetch-content-loading
  color: $light-gray


.content-activity-title:empty:not(:focus):before
  content: "Click to set title"

.quote-container
  padding: $baseline * 2
  hr
    width: 75%
    margin: 0 auto

  .quote-source
    @extend h4
    margin-bottom: $baseline * 3
    &:before
      content: "- "

.aside
  .quote-container
    hr
      display: none
    margin-left: $horz-baseline-large
    blockquote
      margin-top: 0

/* Global on-select highlighting */

::-moz-selection
  background-color: $orange
  color: #ffffff

::selection
  background-color: $orange
  color: #ffffff


body
  input, textarea, .btn
    @include primary-font

  // I don't know why, but if you combine this with the previous line for input etc. it doesn't work
  ::-webkit-input-placeholder, ::-moz-placeholder, :-ms-input-placeholder, input:-moz-placeholder
    @include primary-font

.nav
  @include primary-font

.input-append
  margin: 0

.image-shadow
  @include any_shadow(0px 2px 5px #888888)

.container.cookies-disabled
  border: 2px $orange dotted
  padding: 20px

.htcm
  table
    border-spacing: .5rem
    border-collapse: collapse
    border: 1px solid rgba(226,95,37,.3)

  thead
    background: $offwhite

  td, th
    border: 1px solid rgba(226,95,37,.3)
    padding: .5rem

.cs-require-confirm-container
  position: relative

.cs-require-confirm-popup
  @include popup-card
  width: 500px

// Responsive Style
@media (max-width: 320px)

  .nav-container
    margin-top: 7px
    top: 0
    left: 0

  .nav > li
    width: 100%
    border-bottom: 1px solid #f1f1f1

  .nav > ul
