@import 'mixins'

.stream
  width: 100%
  @include primary-font
  position: relative
  .stream-item
    margin-bottom: 20px
    float: left
    width: 100%
    border: 1px solid $light-gray
    padding: 10px
    @include boxsizing
    .stream-item-dialogue
      img
        float: left
      h4
        margin-left: 35px
        margin-top: 0px
        margin-bottom: 5px
  .stream-more
    float: left
    width: 100%
    margin-bottom: 20px

.stream-spinner
  color: $orange
  font-size: 40px
  text-align: center
  margin: 30px 0px