@import 'mixins'

.poll-header-block
  @include primary-font
  .poll-header
    width: 70%
    float: left
  .poll-header-votes
    width: 30%
    float: left
    .poll-header-votes-border
      border: 1px solid black
      border-radius: 5px
      float: right
      padding: 3% 5% 5%
      height: 40px
      .poll-header-votes-count
        font-size: 60px
        line-height: 40px
        float: left
      .poll-header-votes-text
        float: right
        font-size: 24px
        line-height: 20px
        padding-top: 5px
        margin-left: 5px
        .poll-header-votes-subtext
          font-size: 10px

.poll-item
  width: 100%
  //height: 80px
  padding: 0px 0px 20px 0px 
  border-top: 1px solid #ccc
  float: left

  // No pinterest. Would like a cleaner solution that knew how many buttons. maybe ng-class.
  .spe-show-setup
    &.spe-show-start
      width: 400px

.poll-item-vote-up
  width: 7% 
  margin-right: 1%
  margin-top: 15px
  float: left

.poll-item-text
  width: 72%
  float: left
  h3
    margin: 25px 0px 5px
    line-height: 20px
  .poll-item-details-btn
    &:hover
      cursor: pointer

  .social-group
    > .btn, .social-flat > .btn
      margin-top: 10px
    white-space: normal !important


.poll-item-sharing
  margin-top: 15px
  width: 9%
  margin-left: 1%
  float: left
  position: relative

.poll-item-comments
  width: 9%
  margin-left: 1%
  float: left
  margin-top: 15px

.poll-item-btn
  @include primary-font
  display: inline-block
  text-align: center
  width: 100%
  height: 80px
  padding: 5px
  font-size: 30px
  color: $light-gray
  background: $offwhite
  border: 0px
  @include boxsizing
  @include transition(all 200ms)
  border-radius: 3px
  &:hover
    cursor: pointer
    background: $light-gray
    color: gray

.poll-item-btn-disabled
  @include primary-font
  display: inline-block
  text-align: center
  width: 100%
  height: 80px
  padding: 5px
  font-size: 30px
  color: $light-gray
  background: $offwhite
  border: 0px
  @include boxsizing
  @include transition(all 200ms)
  border-radius: 3px

.poll-item-btn-social
  padding: 25px 0px
  h4
    margin: 0px

.poll-item-vote-count
  margin-top: 0px

.poll-item-vote-label
  font-size: 10px

.poll-item-btn-voted
  background: $orange
  color: white
  &:hover
    cursor: pointer
    background: $orange
    color: white

.poll-item-user-voted
  @include primary-font

.voting-spinner
  i
    width: 100%
    text-align: center
    font-size: 60px
    color: $orange
    margin: 100px 0px 2000px

.poll-index-item
  position: relative
  .poll-index-item-winner
    position: absolute
    top: 50px
    left: -10px
    width: 100%
    text-align: center
    background: white
    border: 1px solid $orange
    padding: 0px 10px
    text-transform: uppercase
    @include primary-font

@media (max-width: 767px)
  .social-group
    .btn-primary
      width: 48%


@media (min-width: 481px) and (max-width: 979px)
  .poll-item
    font-size: 16px

  .poll-item-vote-up

  .poll-item-text
    h2
      font-size: 20px
      margin: 10px 0px 5px
    p
      font-size: 16px

  .poll-item-sharing

  .poll-item-comments

  .poll-item-btn
    height: 50px
    font-size: 20px

  .poll-item-btn-social
    padding: 15px

@media (max-width: 480px)
  .poll-header-block
    .poll-header
      width: 100%
      h1
        font-size: 26px
    .poll-header-votes
      width: 100%
      margin-bottom: 20px
      .poll-header-votes-border
        width: 100%
        @include boxsizing
        height: inherit
        .poll-header-votes-count
          font-size: 32px
          line-height: inherit
        .poll-header-votes-text
          margin-left: 3%
          float: left
          font-size: 16px
          line-height: 16px
          padding: 0px
          height: 16px
          width: 65%
          .poll-header-votes-subtext
            float: left
            line-height: 5px

  .poll-item
    font-size: 16px

  .poll-item-vote-up
    width: 16%
    margin-right: 4%
    float: left
  .poll-item-text
    width: 80%
    float: left
    h2
      font-size: 16px
      margin: 10px 0px 5px
    p
      font-size: 16px
    .poll-item-details-btn
      &:hover
        cursor: pointer
  .poll-item-sharing
    width: 49%
    margin-left: 1%
    float: left
    position: relative

  .poll-item-comments
    width: 49%
    margin-left: 0%
    margin-right: 1%
    float: left

  .poll-item-btn
    height: 50px
    font-size: 20px

  .poll-item-btn-social
    padding: 15px 0px
