/* ########## */
/* $CAROUSEL  */
/* ########## */
.slider-block
  position: relative

.hero-carousel
  margin-top: 20px
  margin-bottom: 0

.carousel
  margin: 0

.carousel .item
  width: 100%
  max-height: 600px

.carousel .item img
  width: 100%

.carousel .carousel-control
  background: rgba(255, 255, 255, 0.8)
  border: none
  color: $brick
  top: 50%
  &:hover
    background: $white

.caption
  position: absolute
  /* text sizes */
  /* background colors */
  /* text colors */

.caption-content
  color: $black
  background: $white
  display: inline-block
  padding: 15px 15px 15px 15px
  +border-radius(3px)
  h3
    +font-serif-large
  h4
    +font-serif-small
    width: 250px
    padding-bottom: 10px
    border-bottom: 4px double $grayLight
  h3, h4
    line-height: 1em
  a
    text-transform: uppercase
    +font-sans-small

.caption.top-left, .caption.top-right
  top: 25px

.caption.middle-left, .caption.middle-right
  top: 40%

.caption.bottom-left, .caption.bottom-right
  bottom: 25px

.caption.top-left, .caption.middle-left, .caption.bottom-left
  left: 50%
  margin-left: -443px

.caption.top-left p, .caption.middle-left p, .caption.bottom-left p
  padding-bottom: 10px
  line-height: 100%

.caption.top-right, .caption.middle-right, .caption.bottom-right
  left: 50%
  margin-left: -470px

.caption.top-right p, .caption.middle-right p, .caption.bottom-right p
  padding-bottom: 10px
  text-align: right
  float: right
  line-height: 100%

.caption p
  padding: 5px 10px
  margin: 0
  float: left
  display: block
  clear: both
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0)
  opacity: 0

.caption .add-space
  margin-top: 10px
  margin-bottom: 10px

.caption .large
  font-size: 55px

.caption .medium
  font-size: 40px

.caption .small
  font-size: 22px

.caption .white
  background: rgba(255, 255, 255, 0.8)

.caption .pink
  background: rgba(204, 51, 51, 0.8)
  color: white
  width: auto

.caption .text-pink
  color: #C33

