@import compass/css3/images
@import compass/css3/user-interface
@import bootstrap_config

[data-behavior~=checkbox], [data-behavior~=radio]
  display: inline-block

  input
    display: none

  label
    //+font-sans-medium
    //+user-select(none)
    min-height: 35px
    position: relative
    border: 1px solid transparent
    padding: 5px 7px 1px 45px
    line-height: 26px

    img
      display: block
      margin: 1px 0 3px

    &:before
      content: ''
      width: 26px
      height: 26px
      background: $beige
      border: 1px solid darken($beige, 20%)
      //+border-radius(2px)
      //+box-shadow(inset 0px 1px 2px 0px rgba(0, 0, 0, 0.5))
      position: absolute
      top: 6px
      left: 6px

    &:hover
      border: 1px solid $grayMedium
      background: $grayLight
      //+border-radius(2px)

  input:checked + label
    border: 1px solid $grayMedium
    background: $grayLight
    //+border-radius(2px)

    &:before
      content: "\2713"
      border: 1px solid darken($grayLighter, 20%)
      font-size: 44px
      line-height: 26px
      color: $brick
      //+background-image(linear-gradient(whiteSmoke, $grayLight 30%, $beige))
      //+box-shadow(0px 2px 3px 0px rgba(0, 0, 0, 0.5))
