=input-placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

=text-selection($selection: all)
  -webkit-touch-callout: $selection
  -webkit-user-select: $selection
  -khtml-user-select: $selection
  -moz-user-select: $selection
  -ms-user-select: $selection
  user-select: $selection

=inner-shadow($horizontal-offset : 0, $vertical-offset : 0, $blur-distance: 0, $inset-distance: 0, $color: $gray )
  -moz-box-shadow: inset $horizontal-offset $vertical-offset $blur-distance $inset-distance $color
  -webkit-box-shadow: inset $horizontal-offset $vertical-offset $blur-distance $inset-distance $color
  -box-shadow: inset $horizontal-offset $vertical-offset $blur-distance $inset-distance $color

=grayscale($gray: 0.7)
  $grayScale : $gray * 100%
  -webkit-blur: grayscale($grayScale)
  -moz-filter: grayscale($grayScale)
  -ms-filter: grayscale($grayScale)
  -o-filter: grayscale($grayScale)
  filter: grayscale($grayScale)

=brightness($amt)
  -webkit-filter: brightness($amt)
  -moz-filter: brightness($amt)
  -ms-filter: brightness($amt)
  -o-filter: brightness($amt)
  filter: brightness($amt)

=boxsizing
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  -o-box-sizing: border-box

=shadow
  box-shadow: 0px 0px 8px #888888
  -moz-box-box-shadow: 0px 0px 8px #888888
  -webkit-box-shadow: 0px 0px 8px #888888
  -o-box-shadow: 0px 0px 8px #888888

=deep-shadow
  box-shadow: 0px 10px 20px black
  -moz-box-box-shadow: 0px 10px 20px black
  -webkit-box-shadow: 0px 10px 20px black
  -o-box-shadow: 0px 10px 20px black

