@import 'mixins'
@import 'application/custom_mixins'

.class-activity-wrapper
  .standard-item
    width: 700px

.fs-course
  height: 100%
  margin: 0px

// Landing Page Styles
.assembly-syllabus
  .nested
    padding-left: 20px

.buy-buttons
  margin-bottom: $baseline

.course-wrapper
  position: relative
  background-color: white
  float: left
  height: 100%
  width: 100%

.course-assembly-container
  position: absolute
  width: 100%
  height: 100%
  top: 0px
  left: 0px
  @include transition(all 300ms cubic-bezier(0.455,  0.030, 0.515, 0.955))

.course-nav-hamburger-wrapper
  position: absolute
  width: 40px
  height: 100%
  top: 0px
  left: 0px
  margin-top: 0px
  padding-top: 5px
  padding-left: 5px
  padding-right: 5px
  background-color: white
  color: $orange
  font-size: 24px
  @include boxsizing
  .course-nav-hamburger
    &:hover
      cursor: pointer
      .hamburger-bar
        background: $dark-orange

.hamburger-bar
  width: 30px
  height: 5px
  border-radius: 1px
  margin-bottom: 4px
  background: $orange
  @include boxsizing

.course-nav-slideout
  position: absolute
  top: 0px
  left: 40px
  width: 295px
  height: 100%
  margin-left: -295px
  background-color: white
  border-right: 1px solid $light-gray
  overflow-y: auto
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
  @include transition(all 300ms cubic-bezier(0.455,  0.030, 0.515, 0.955))
  @include boxsizing

  h1
    padding: $baseline
    margin: 5px
    font-size: 20px
    line-height: 20px
    font-weight: bold

  h4
    margin: 0px
    padding: $baseline
    text-transform: uppercase

  ul
    border-bottom: 1px solid $light-gray
    width: 100%
    @include boxsizing

    li
      @include boxsizing
      width: 100%
      border-top: 1px solid $light-gray
      cursor: pointer
      color: darkgray
      padding-right: 10px

      a
        line-height: 36px
        margin-left: 10px
        color: inherit
        display: inline-block
        padding-left: 1.5rem
        text-indent: -1.5rem

    li:hover
      color: #333
      background-color: $offwhite

    li.forum
      a
        color: $orange
        text-transform: uppercase

    li.active
      color: #333
      background-color: $offwhite

    .nested
      border-top: none
      ul
        margin-left: 20px
        margin-top: 0px
        border-bottom: none
        overflow: hidden

        li
          border-top: none
          @include transition(all 200ms cubic-bezier(0.455,  0.030, 0.515, 0.955))

        li.active, li:hover
          color: #333
          font-weight: bold
          background-color: inherit

        .hitbox:hover
          color: #333



.course-content-wrapper
  position: absolute
  width: 100%
  height: 100%
  top: 0px
  left: 0px
  padding-left: 40px
  padding-top: $baseline
  margin-left: 0px
  overflow-y: auto
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
  @include boxsizing
  @include transition(all 300ms cubic-bezier(0.455,  0.030, 0.515, 0.955))
  .container-fluid
    .row-fluid
      .row
        margin-left: 0px
    .row-fluid [class*="span"]
      min-height: 0px
    .course-content
      .row
        margin-left: 0px
      .span7
        margin-left: 0px
      .main-content-container
        .row
          .span3
            width: 100%
            margin-left: 0px
      .step-ingredients-source
        margin-bottom: 0px
      #video-ingredient-unit
        min-height: 0px

.menu-slideout
  @include transform(translateX(295px))

.assembly-loading-wrapper
  position: absolute
  z-index: 9999
  // background: rgba(255, 255, 255, .9)
  height: 100%
  width: 100%
  top: 0
  left: 0
  padding-left: 40px
  text-align: center
  pointer-events: none
  backface-visibility: hidden
  -webkit-backface-visibility: hidden /* Chrome and Safari */
  -moz-backface-visibility: hidden /* Firefox */
  -ms-backface-visibility: hidden /* Internet Explorer */
  @include boxsizing
  .assembly-loading-background
    width: 100%
    height: 100%
    padding-top: 100px
    background-color: white


// Global Nav
// .course-global-nav
//   @include transition(all 300ms cubic-bezier(0.455,  0.030, 0.515, 0.955))
//   .navbar.navbar-fixed-top
//     margin-top: -58px
//     position: absolute
//
// .course-global-nav-show
//   @include transform(translateY(58px))

#step-dots
  position: fixed
  -webkit-backface-visibility: hidden
  // http://stackoverflow.com/questions/2637058/positions-fixed-doesnt-work-when-using-webkit-transform
  -webkit-transform: translateZ(0)
  z-index: 9999
  width: 14px
  top: 50px
  left: 0px
  padding-left: 12px
  @include transition(all 300ms cubic-bezier(0.455,  0.030, 0.515, 0.955))


  li
    height: 20px
    width: 14px

  li
    .dot
      padding: 5px 2px
      .step-dot-circle
        -webkit-backface-visibility: hidden
        background-color: lighten($orange, 25%)
        width: 10px
        height: 10px
        border-radius: 50%
        @include boxsizing

  li
    .dot.active
      padding: 3px 0px
      .step-dot-circle
        background-color: $orange
        width: 14px
        height: 14px

  li.intro
    .dot
      padding: 3px 0px
      .step-dot-circle
        font-size: 15px
        background-color: $light-gray
        width: 14px
        height: 14px

  li.intro .dot.active .step-dot-circle
    background-color: #555

  .dot:hover
    background-color: inherit

.hide-when-menu-showing
  opacity: 0

.assembly-activity

  .activity-description

  .ordered-steps-new
    .ordered-step-item
      padding: 0px
      margin-bottom: $baseline * 4
      @include boxsizing

      .step-content

        margin-bottom: $baseline
      .step-actions
        margin-bottom: $baseline
        .step-action-item
          display: inline-block
        .step-ingredients
          .step-ingredients-source
            display: none
      .step-image
        display: none
      .step-video
        display: none
      .divider
        height: 1px
        border-bottom: 1px solid $light-gray
        padding: $baseline 0px
        margin-bottom: $baseline * 2

  .step-last-row
    margin-bottom: $baseline * 3


.hidden
  display: none

.assembly-upload-modal
  z-index: 9999
  -webkit-transform: translateZ(0)
  .modal-body
    .modal-image
      width: 200px
      margin: 0 auto

.footer-group
  -webkit-backface-visibility: hidden
  @include transition(all 300ms cubic-bezier(0.455,  0.030, 0.515, 0.955))

.prev-next-group
  @include transition(all 300ms cubic-bezier(0.455,  0.030, 0.515, 0.955))
  padding-top: 40px
  padding-bottom: 40px
  background: white
  -webkit-backface-visibility: hidden

  .next-activity-name
    color: darkgray

  .btn-primary
    font-size: 120%
    padding: 12px 12px

  .course-nav-bottom-left
    left: 0
  .course-nav-bottom-right
    right: 0

.price
  display: inline-block
  .full-price
    display: inline
    .strike
      position: absolute
      left: 0
      right: 0
      top: 9px
      border: 2px solid rgba(255, 255, 255, .9)

.classes-index
  .full-price
    color: blue !important

.gift-cta
  .full-price
    .strike
      border: 2px solid rgba(20, 20, 20, .9)

.ingredients-title
  display: none

.course-comments
  padding-left: 15px
  padding-right: 15px

.responsive
  display: none

// Responsive Styles //
@media (min-width: 1024px)
  .course-nav-hamburger-wrapper
    display: none

  .course-nav-slideout
    margin-left: 0px
    left: 0px
    width: 335px
    padding-left: 40px

  .course-content-wrapper
    padding-left: 335px
    padding-right: 0px

  .assembly-loading-wrapper
    padding-left: 335px
    .assembly-loading-background
      .loading-spinner
        left: calc(50vw + 148px - 48px)

@media (max-width: 979px)
  .course-content-wrapper
    .container-fluid
      margin-left: 0px
      margin-right: 0px

  .course-content-wrapper.course-global-nav-show
    margin-top: 0px

@media (max-width: 767px)
  .fs-course
    padding-left: 0px
    padding-right: 0px

  .course-global-nav
    .navbar
      margin-left: 0px
      margin-right: 0px

  .course-content-wrapper
    padding-bottom: 110px
    .container-fluid
      padding-left: 10px
      padding-right: 10px

  .non-responsive
    display: none

  .responsive
    display: inline-block

  // Mobile Bottom Nav
  .course-nav-bottom-center
    position: absolute
    background-color: white
    height: 100px
    bottom: -100px
    width: 100%
    @include transition(all 300ms cubic-bezier(0.455,  0.030, 0.515, 0.955))

    .next-activity-name
      color: $orange
      position: absolute
      width: 100%
      bottom: 55px
      padding-bottom: 10px
      background-color: white
    h4
      margin-bottom: 0px

    .course-nav-buttons-group
      width: 100%
      position: absolute
      bottom: 0px
      height: 55px
      .btn
        @include boxsizing
        width: 50%
        position: absolute
        left: 0px
        bottom: 0px
        height: $baseline * 5
        padding-top: 14px
        border-top: 1px solid $light-gray
        border-bottom: none
        margin-bottom: 0px
        i
          font-size: $baseline * 3
          vertical-align: middle
          color: #ccc
      .btn:not(:first-child)
        left: 50%
        right: auto
        border-left: 1px solid $light-gray

  .show-nav-bottom
    @include transform(translateY(-100px))
